import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 462.046 462.046"
      {...props}
    >
      <Path d="M237.846 312.273v-1.8c-9.2-.1-18-.6-26.5-1.3-4.6 11.9-11.1 23-19.2 32.9 15.3 2.5 30.8 3.9 46.3 4.1l-.6-33.9zM197.346 246.073c-7.4-35.4-33.5-64.2-68.2-75.1-9.6-2.9-19.5-4.4-29.5-4.4-24.8.1-48.8 9.3-67.1 25.9-40.7 37-43.6 100.1-6.6 140.8s100.1 43.6 140.8 6.6c20.8-18.9 32.7-45.6 32.6-73.7 0-6.7-.7-13.5-2-20.1zm-97.7 6.7c16.9 0 31.8 11.2 36.4 27.5 5.6 20.1-6 40.9-26.2 46.6v8.8c0 5.5-4.5 10-10 10s-10-4.5-10-10v-8.7c-16.5-4.5-27.9-19.4-28-36.5 0-5.5 4.5-10 10-10s10 4.5 10 10c0 9.8 8 17.7 17.8 17.7s17.7-8 17.7-17.8-8-17.7-17.8-17.7c-17.1 0-32-11.5-36.4-28-5.3-20 6.7-40.8 26.8-46.2v-4.3c0-5.5 4.5-10 10-10s10 4.5 10 10v4.5c16.3 4.6 27.5 19.5 27.5 36.4 0 5.5-4.5 10-10 10s-10-4.5-10-10c0-9.8-8-17.8-17.8-17.8s-17.7 7.9-17.8 17.8c0 9.8 8 17.7 17.8 17.7zM237.546 290.373l-.6-35.4c-6.2-.1-12.3-.3-18.1-.7.3 4 .5 7.9.5 11.8 0 7.8-.8 15.7-2.3 23.4 6.6.6 13.5.9 20.5.9zM347.046 124.873c-6.9 3.6-14.2 6.5-21.7 8.7-22.5 6.8-52 10.5-82.8 10.5-29.5 0-57.6-3.4-79.3-9.7-7.5-2-14.7-4.8-21.6-8.3l.7 28.2c11.3 4.2 21.8 10.2 31.3 17.7.3.1.5.1.8.2 19.2 4.9 43.4 7.5 68.1 7.5 28.6 0 56.7-3.6 77-9.7 21.7-6.6 26.5-13.5 26.5-14.8 0-1.4-.1-2.7 1-4.1v-26.2zM319.446 85.173c-20.3-6.2-48.4-9.7-77-9.7-28.8 0-55.8 3.5-76 9.7-21.1 6.4-25.7 12.7-25.8 14.7 0 0 .1 0 .1.2.5 2.2 6.5 9 28 15.2 19.9 5.8 46.1 9 73.7 9 28.6 0 56.6-3.5 76.9-9.6 21.7-6.5 26.6-13.4 26.6-14.8 0-1.3-4.8-8.1-26.5-14.7zM461.846 361.873v-30c-6.7 3.4-13.7 6.3-21 8.5-22.4 6.8-51.7 10.5-82.6 10.5-27.4 0-54.1-3.1-75.1-8.6-8.6-2.2-16.9-5.2-24.9-9.1l.5 29v.2c0 1.5 4.4 8.2 25.5 14.7 20 6.1 47 9.5 75.9 9.5 28.8 0 55.9-3.5 76.1-9.8 21.1-6.6 25.7-13.5 25.7-14.9h-.1zM346.846 180.673c-6.9 3.5-14.1 6.4-21.6 8.6-22.5 6.8-52 10.5-82.9 10.5-15.2 0-30.3-1-45.3-2.9 8.1 11.2 14.1 23.8 17.9 37.2 8.6.6 17.9 1 27.5 1h1c16.4-18 60.5-27 103.4-28.2v-26.2zM440.146 285.073c-22.3 6.6-51.3 10.2-81.7 10.2-29.5 0-57.6-3.4-79.3-9.7-7.5-2.1-14.8-4.9-21.8-8.4l.4 23 .1 8.4c7.8 9.7 45.1 22.2 100.5 22.2 28.9 0 56.2-3.4 76.7-9.6 21.6-6.6 26.3-13.4 26.3-14.8 0-1.1.6-2.3.6-3.3h.1v-26.5c-7 3.5-14.3 6.5-21.9 8.5zM435.446 236.573c-20.4-6.2-48.4-9.5-77-9.5h-1.7c-26.6 0-51.9 3-71.3 8.5-20.7 5.8-27.8 12.4-28.7 15.1-.1.2-.1.3-.1.4l.2.4c.6 2.1 6.5 8.9 28 15.2 19.9 5.7 46.1 8.9 73.7 8.9 28.5 0 55.5-3.3 76-9.4 22.2-6.6 27.2-13.5 27.3-15v-.1c-.1-1.5-5.1-8.1-26.4-14.5z" />
    </Svg>
  );
}

export default SvgComponent;