import * as React from "react";
import Svg, { Path, G } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" {...props}>
      <Path
        d="M474.471 286.379H37.529a7.758 7.758 0 01-7.758-7.758v-27.536c0-60.428 23.531-117.24 66.261-159.967 42.729-42.73 99.54-66.261 159.967-66.261 60.428 0 117.24 23.531 159.967 66.261 42.73 42.729 66.261 99.539 66.261 159.967v27.536a7.755 7.755 0 01-7.756 7.758zM45.287 270.864h421.427v-19.779c0-116.188-94.526-210.713-210.713-210.713S45.287 134.897 45.287 251.085v19.779z"
        fill={props.fill || '#434259'}
      />
      <Path
        d="M387.935 141.565c-5.014-8.274-15.829-10.925-24.103-5.909-22.317 13.529-35.64 37.172-35.64 63.246 0 9.676 7.872 17.549 17.549 17.549s17.549-7.872 17.549-17.549c0-13.698 7.006-26.121 18.739-33.233 8.272-5.017 10.923-15.83 5.906-24.104z"
        fill={props.fill || '#54D195'}
      />
      <Path
        d="M438.085 214.897c-8.425-12.031-21.029-20.061-35.492-22.611-14.468-2.552-29.056.683-41.086 9.108a54.92 54.92 0 00-14.516 14.969 54.95 54.95 0 00-14.516-14.969c-12.029-8.424-26.619-11.66-41.086-9.108h.001c-14.464 2.55-27.069 10.579-35.492 22.611-8.425 12.03-11.659 26.622-9.109 41.086l8.021 45.493c2.551 14.463 10.58 27.068 22.612 35.492 9.348 6.545 20.241 9.959 31.42 9.959 3.209 0 6.441-.281 9.665-.85 10.875-1.917 20.698-6.933 28.485-14.419 7.787 7.484 17.61 12.501 28.484 14.419 3.226.569 6.457.85 9.665.85 11.178 0 22.073-3.412 31.42-9.959 12.031-8.425 20.061-21.029 22.611-35.492l8.021-45.492c2.551-14.466-.683-29.056-9.108-41.087z"
        fill={props.fill || '#E24B4B'}
      />
      <Path
        d="M405.101 192.791c18.737 8.121 29.744 32.164 25.202 57.925l-8.958 50.805c-4.226 23.969-20.594 41.939-39.27 45.308 1.024.057 2.046.096 3.066.096 11.178 0 22.073-3.412 31.42-9.959 12.031-8.425 20.061-21.029 22.611-35.492l8.021-45.492c2.551-14.464-.684-29.056-9.108-41.086-7.934-11.329-19.575-19.106-32.984-22.105z"
        fill={props.fill || '#C14444'}
      />
      <Path
        d="M346.991 181.87c-32.038 0-58.102 26.064-58.102 58.101v49.191c0 32.037 26.064 58.101 58.102 58.101 32.037 0 58.101-26.064 58.101-58.101v-49.191c-.001-32.037-26.065-58.101-58.101-58.101z"
        fill={props.fill || '#FF5F5F'}
      />
      <G fill={props.fill || '#39B375'}>
        <Path d="M237.125 156.825c11.233-22.652 1.975-50.122-20.678-61.354-22.653-11.233-50.122-1.975-61.355 20.678-7.118 14.356-5.998 30.64 1.535 43.507a27.66 27.66 0 00-7.784 9.56c-6.823 13.759-1.2 30.443 12.559 37.264 13.759 6.823 30.443 1.2 37.264-12.559a27.672 27.672 0 002.897-11.983c14.804-1.792 28.444-10.757 35.562-25.113z" />
        <Path d="M64.696 156.825c-11.233-22.652-1.975-50.122 20.678-61.354 22.653-11.233 50.122-1.975 61.355 20.678 7.118 14.356 5.998 30.64-1.535 43.507a27.66 27.66 0 017.784 9.56c6.823 13.759 1.2 30.443-12.559 37.264-13.759 6.823-30.443 1.2-37.265-12.559a27.672 27.672 0 01-2.897-11.983c-14.802-1.792-28.443-10.757-35.561-25.113z" />
      </G>
      <Path
        d="M196.693 107.622c0-25.285-20.498-45.782-45.782-45.782s-45.782 20.498-45.782 45.782c0 16.023 8.238 30.116 20.703 38.296a27.69 27.69 0 00-2.728 12.023c0 15.357 12.449 27.806 27.806 27.806s27.806-12.449 27.806-27.806c0-4.307-.98-8.384-2.728-12.023 12.467-8.181 20.705-22.273 20.705-38.296z"
        fill={props.fill || '#54D195'}
      />
      <Path
        d="M150.911 177.99c-40.249 0-72.995 32.745-72.995 72.994 0 9 1.637 17.817 4.858 26.185l33.305 87.209c5.303 14.598 19.292 24.4 34.832 24.4s29.527-9.802 34.832-24.401l33.303-87.206a72.665 72.665 0 004.859-26.189c0-40.247-32.745-72.992-72.994-72.992z"
        fill={props.fill || '#ff8A57'}
      />
      <G fill={props.fill || '#F96E3E'}>
        <Path d="M150.911 177.99c19.449 0 35.271 32.745 35.271 72.994 0 8.994-.79 17.805-2.348 26.189l-16.092 87.206c-2.563 14.599-9.322 24.401-16.831 24.401 15.54 0 29.527-9.802 34.832-24.401l33.303-87.206a72.665 72.665 0 004.859-26.189c0-40.249-32.745-72.994-72.994-72.994z" />
        <Path d="M216.136 259.846h-99.984c-4.284 0-7.758-3.472-7.758-7.758s3.473-7.758 7.758-7.758h99.984c4.284 0 7.758 3.472 7.758 7.758s-3.472 7.758-7.758 7.758zM162.331 329.818h-54.103a7.758 7.758 0 01-7.758-7.758 7.758 7.758 0 017.758-7.758h54.103a7.758 7.758 0 010 15.516z" />
      </G>
      <Path
        d="M37.256 338.932l28.541 107.349c6.396 24.06 28.25 40.863 53.145 40.863H393.06c24.895 0 46.748-16.803 53.146-40.863l28.54-107.349H37.256z"
        fill={props.fill || '#C99363'}
      />
      <Path
        d="M470.772 323.677a7.754 7.754 0 00-9.49 5.504l-.53 1.993h-38.919c0 .659-.057 1.327-.19 1.993l-22.614 113.114c-4.811 24.06-21.243 40.863-39.964 40.863h33.994c24.895 0 46.748-16.803 53.146-40.863l30.071-113.114a7.758 7.758 0 00-5.504-9.49z"
        fill={props.fill || '#BA7F4F'}
      />
      <Path
        d="M504.242 270.864H7.758A7.758 7.758 0 000 278.622v52.553a7.758 7.758 0 007.758 7.758h496.485a7.757 7.757 0 007.758-7.758v-52.553a7.758 7.758 0 00-7.759-7.758z"
        fill={props.fill || '#F7E3AA'}
      />
      <Path
        d="M504.242 270.864h-37.764c3.633 0 6.577 3.472 6.577 7.758v52.553c0 4.285-2.945 7.758-6.577 7.758h37.764a7.757 7.757 0 007.758-7.758v-52.553a7.757 7.757 0 00-7.758-7.758z"
        fill={props.fill || '#E0C48C'}
      />
    </Svg>
  );
}

export default SvgComponent;