import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      x="0px"
      y="0px"
      viewBox="0 0 384.107 384.107"
      xmlSpace="preserve"
      enableBackground="new 0 0 384.107 384.107"
      {...props}
    >
      <Path d="M170.774 106.707L170.774 213.374 262.081 267.56 277.441 241.747 202.774 197.374 202.774 106.707z" />
      <Path d="M384.107.04L325.76 59.987c-74.773-74.133-195.093-74.133-269.867 0-74.88 74.133-74.347 194.347.533 268.48s196.48 74.133 271.36 0c37.547-37.227 56.32-92.053 56.32-134.293h-42.773c.107 42.24-14.4 75.627-43.413 104.427-58.24 57.707-152.533 57.707-210.773 0s-58.24-151.147 0-208.853S239.68 34.175 297.92 91.881l-58.56 60.16h144.747V.04z" />
    </Svg>
  );
}

export default SvgComponent;