import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.001 512.001"
      {...props}
    >
      <Path d="M498.112 419.272c-5.093-2.141-10.955.248-13.096 5.34-14.051 33.395-46.539 54.973-82.767 54.973-43.468 0-79.812-31.062-88.015-72.153.007-.158.024-.313.024-.473 0-4.405-.578-8.676-1.653-12.748a90.813 90.813 0 01-.108-4.377c0-37.54 23.17-69.765 55.958-83.14l24.168 85.85c1.242 4.41 5.254 7.293 9.621 7.293.897 0 1.809-.122 2.715-.377 5.316-1.497 8.413-7.02 6.916-12.336l-24.169-85.857a89.977 89.977 0 0114.543-1.184c35.711 0 68.017 21.153 82.303 53.891 2.209 5.062 8.102 7.374 13.165 5.165 5.062-2.209 7.375-8.103 5.166-13.165-17.468-40.027-56.969-65.891-100.634-65.891-6.826 0-13.507.632-19.992 1.831l-.857-3.045a227.923 227.923 0 01-6.476-31.288l-.001-.012a227.832 227.832 0 01-1.731-18.414c.91 4.586 4.956 8.043 9.809 8.043h13.663c18.916 0 34.306-15.39 34.306-34.306s-15.39-34.306-34.306-34.306h-29.997l-76.693-67.96a44.85 44.85 0 0012.524 1.787c24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45a44.717 44.717 0 006.419 23.134c-7.155-3.259-14.983-4.987-23.081-4.987-14.887 0-28.882 5.798-39.409 16.324l-81.882 81.881c-.022.022-.039.048-.061.07-.263.268-.513.553-.748.854-.027.035-.057.067-.083.102-.01.013-.021.024-.03.037-5.199 6.915-8.168 15.198-8.797 24.132H90.173c-5.523 0-10 4.478-10 10v12.237c0 20.822 16.94 37.763 37.763 37.763h11.856l-5.128 22.143a110.206 110.206 0 00-14.914-1.018C49.234 280.082 0 329.317 0 389.833c0 37.05 18.457 69.868 46.657 89.751H10c-5.523 0-10 4.478-10 10s4.477 10 10 10h99.751c54.26 0 99.442-39.583 108.207-91.387.611 4.937 4.813 8.761 9.915 8.761h68.02c6.553 25.68 22.185 47.765 43.262 62.626h-63.488c-5.523 0-10 4.478-10 10s4.477 10 10 10H402.25c44.298 0 84.021-26.384 101.202-67.217 2.141-5.09-.25-10.952-5.34-13.095zM372.873 188.585h23.79c7.888-.001 14.306 6.416 14.306 14.305 0 7.888-6.417 14.306-14.306 14.306H383c-5.174 0-9.43 3.929-9.947 8.966-.12-3.015-.18-6.031-.18-9.052v-28.525zm-19.031 50.372H253.618a85.856 85.856 0 00-5.062-5.547l-31.516-31.517 41.521-41.521 94.599 68.524c.16 3.359.386 6.715.682 10.061zm-14.757 20l-61.276 55.508-5.839-36.281a84.633 84.633 0 00-5.889-19.227h73.004zM302.498 32.411c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.214-25 25-25zm-86.929 73.614c6.749-6.75 15.722-10.467 25.267-10.467s18.518 3.717 25.269 10.468l86.769 77.059v20.908l-89.487-64.82a9.977 9.977 0 00-5.863-1.901 9.982 9.982 0 00-7.074 2.929l-50.504 50.505-33.373-9.214-20.743-5.727 69.739-69.74zm-97.633 132.933c-9.794-.001-17.763-7.969-17.763-17.763v-2.237h12.003c2.223 7.37 5.844 14.194 10.525 20h-4.765zm-8.185 240.626C60.262 479.584 20 439.323 20 389.833s40.262-89.751 89.751-89.751c3.51 0 6.972.209 10.379.604l-20.121 86.892a10.001 10.001 0 009.742 12.256h89.191c-4.989 44.799-43.082 79.75-89.191 79.75zm12.58-99.751l17.283-74.636c31.833 11.265 55.471 40.006 59.328 74.636h-76.611zm21.82-94.223l6.139-26.514 47.929 27.676 15.739 68.609c-10.895-32.868-36.932-58.893-69.807-69.771zm72.587-7.556a10.002 10.002 0 00-4.746-6.424l-64.738-37.382c-8.26-4.77-14.706-14.173-16.821-24.541-1.271-6.229-.893-12.128 1.036-17.159l29.122 8.04 37.102 10.243 36.722 36.722a64.23 64.23 0 0117.827 33.916l12.15 75.493c-.045 0-.088-.003-.133-.003h-29.42v-.001l-18.101-78.904zm21.135 118.904v-20h26.385c13.038 0 24.159 8.359 28.287 20h-54.672zm56.93-29.544a50.082 50.082 0 00-9.397-5.749l-3.806-23.649 76.677-69.458a247.893 247.893 0 003.872 15.729l.86 3.054c-34.418 13.222-60.542 43.299-68.206 80.073z" />
      <Path d="M502 379.833c-5.523 0-10 4.478-10 10l-.001.469c-.016 5.522 4.448 10.013 9.971 10.029h.03c5.509 0 9.983-4.458 10-9.971l.001-.527c-.001-5.522-4.478-10-10.001-10zM243.4 482.517a10.016 10.016 0 00-7.07-2.93c-2.63 0-5.21 1.06-7.07 2.93a10.06 10.06 0 00-2.93 7.07c0 2.63 1.07 5.21 2.93 7.07 1.86 1.859 4.44 2.93 7.07 2.93s5.21-1.07 7.07-2.93c1.87-1.86 2.93-4.44 2.93-7.07 0-2.64-1.06-5.21-2.93-7.07z" />
    </Svg>
  );
}

export default SvgComponent;