import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512 512"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M479.5 379.5a7.5 7.5 0 00-7.5 7.5v87.5c0 12.407-10.094 22.5-22.5 22.5h-254c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h254c20.678 0 37.5-16.822 37.5-37.5V387a7.5 7.5 0 00-7.5-7.5z" />
      <Path d="M449.5 50H417V17.5C417 7.851 409.149 0 399.5 0h-30C359.851 0 352 7.851 352 17.5V50H160V17.5C160 7.851 152.149 0 142.5 0h-30C102.851 0 95 7.851 95 17.5V50H62.5C41.822 50 25 66.822 25 87.5v387c0 20.678 16.822 37.5 37.5 37.5h98c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-98C50.094 497 40 486.907 40 474.5V165h285.5c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H40V87.5C40 75.093 50.094 65 62.5 65H95v32.5c0 9.649 7.851 17.5 17.5 17.5h30c9.649 0 17.5-7.851 17.5-17.5V65h192v32.5c0 9.649 7.851 17.5 17.5 17.5h30c9.649 0 17.5-7.851 17.5-17.5V65h32.5c12.406 0 22.5 10.093 22.5 22.5V150H360.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5H472v187c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5V87.5c0-20.678-16.822-37.5-37.5-37.5zM145 97.5c0 1.378-1.121 2.5-2.5 2.5h-30a2.503 2.503 0 01-2.5-2.5v-80c0-1.378 1.121-2.5 2.5-2.5h30c1.379 0 2.5 1.122 2.5 2.5zm257 0c0 1.378-1.121 2.5-2.5 2.5h-30a2.503 2.503 0 01-2.5-2.5v-80c0-1.378 1.121-2.5 2.5-2.5h30c1.379 0 2.5 1.122 2.5 2.5z" />
      <Path d="M333.546 453.681h68.809c8.352 0 15.146-6.794 15.146-15.145V224.464c0-8.351-6.794-15.145-15.146-15.145H109.645c-8.352 0-15.146 6.794-15.146 15.145V438.536c0 8.351 6.794 15.145 15.146 15.145H256zM109.5 300.773h61.454v61.454H109.5zm76.454 0H248.5v61.454h-62.546zM402.5 362.227h-61.454v-61.454H402.5zm-76.454 0H263.5v-61.454h62.546zm-62.546 15h62.546v61.454H263.5zm139 61.309c0 .08-.065.145-.146.145h-61.309v-61.454H402.5zm0-214.072v61.309h-61.454v-61.454h61.309c.08 0 .145.065.145.145zm-76.454 61.309H263.5v-61.454h62.546zm-77.546 0h-62.546v-61.454H248.5zm-139-61.309c0-.08.065-.145.146-.145h61.309v61.454H109.5zm0 214.072v-61.309h61.454v61.454h-61.309a.145.145 0 01-.145-.145zm76.454-61.309H248.5v61.454h-62.546z" />
    </Svg>
  );
}

export default SvgComponent;