import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512 512"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M256 24.154c-12.933 0-23.454 10.521-23.454 23.454S243.067 71.063 256 71.063s23.454-10.521 23.454-23.454S268.933 24.154 256 24.154zm0 31.909c-4.662 0-8.454-3.793-8.454-8.454s3.792-8.454 8.454-8.454c4.661 0 8.454 3.793 8.454 8.454s-3.793 8.454-8.454 8.454zM164.67 190.629h180c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-180c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zM164.67 247.322h180c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-180c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zM164.67 304.015h180c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-180c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zM164.67 360.708h180c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-180c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zM164.67 417.4h180c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-180c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z" />
      <Path d="M428.483 45.732l-.027-.013a23.28 23.28 0 00-10.437-2.441H303.906C301.457 19.008 280.909 0 255.996 0c-24.905 0-45.453 19.008-47.901 43.278H93.98c-12.958 0-23.5 10.542-23.5 23.5V488.5c0 12.958 10.542 23.5 23.5 23.5h243.665c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5H93.98c-4.687 0-8.5-3.813-8.5-8.5V66.778c0-4.687 3.813-8.5 8.5-8.5h113.868v12.188h-32.505c-8.045 0-14.59 6.546-14.59 14.591v7.819h-33.135c-9.098 0-16.5 7.402-16.5 16.5v71.951c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-71.951c0-.827.673-1.5 1.5-1.5h33.135V121.397c0 8.068 6.597 14.591 14.59 14.591h158.653c8.045 0 14.591-6.545 14.591-14.591V107.876h35.793c.827 0 1.5.673 1.5 1.5v351.6c0 .827-.673 1.5-1.5 1.5H127.619c-.827 0-1.5-.673-1.5-1.5V216.328c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v244.648c0 9.098 7.402 16.5 16.5 16.5h256.762c9.098 0 16.5-7.402 16.5-16.5v-351.6c0-9.098-7.402-16.5-16.5-16.5h-35.793v-7.819c0-8.045-6.545-14.591-14.591-14.591h-29.846V58.278h113.865a8.436 8.436 0 013.783.883l.014.008a8.46 8.46 0 014.706 7.609V488.5c0 4.687-3.813 8.5-8.5 8.5h-45.374c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h45.374c12.958 0 23.5-10.542 23.5-23.5V66.778c.001-8.979-4.995-17.044-13.036-21.046zm-94.895 39.735v35.521H175.753V85.467h36.05c6.09 0 11.045-4.955 11.045-11.045V48.148c0-18.277 14.87-33.147 33.156-33.147 18.277 0 33.147 14.87 33.147 33.147v26.274c0 6.09 4.955 11.045 11.045 11.045z" />
    </Svg>
  );
}

export default SvgComponent;