import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      height="511pt"
      viewBox="1 -18 511.999 511"
      width="511pt"
      {...props}
    >
      <Path d="M376.898 204.469c-74.496 0-135.101 60.605-135.101 135.097 0 74.497 60.605 135.102 135.101 135.102 74.497 0 135.102-60.606 135.102-135.102 0-74.496-60.605-135.097-135.102-135.097zm56.86 151.758h-57.903c-8.62 0-15.613-6.993-15.613-15.618v-57.898c0-8.625 6.992-15.617 15.613-15.617 8.625 0 15.618 6.992 15.618 15.617v42.281h42.285c8.62 0 15.613 6.992 15.613 15.617s-6.988 15.618-15.613 15.618zm0 0M174.102 122.086l31.644-13.25a15.602 15.602 0 0112.063 0l31.64 13.25V.5h-75.347zm0 0" />
      <Path d="M376.898 173.234c16.192 0 31.844 2.336 46.653 6.672V38.867C423.55 17.711 406.34.5 385.184.5H280.68v145.055a15.611 15.611 0 01-15.618 15.613 15.6 15.6 0 01-6.03-1.211l-47.259-19.785-47.257 19.785a15.61 15.61 0 01-21.645-14.402V.5H38.367C17.211.5 0 17.71 0 38.867v346.817c0 21.156 17.21 38.367 38.367 38.367h195.305c-14.668-24.778-23.106-53.66-23.106-84.48 0-91.72 74.618-166.337 166.332-166.337zm0 0" />
    </Svg>
  );
}

export default SvgComponent;