import * as React from "react";
import Svg, { Path, G } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512 512"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 1"
      {...props}
    >
      <Path d="M141 105v219.01l.15.865L214 347h268V105z" fill="#af8977" />
      <Path d="M446.45 33H312v72h170.28z" fill="#c79a83" />
      <Path d="M176.96 33l-35.83 72H312V33z" fill="#e1b7a3" />
      <Path d="M360.47 105.56v54.22h-93.49V105.33H360.47z" fill="#fb6771" />
      <Path
        d="M357.4 346.35v.24h-87.34V268.66l14.29 15.06 14.77-15.06 14.61 15.06 14.61-15.06 14.77 15.06 14.29-15.06z"
        fill="#cae6ee"
      />
      <Path
        d="M136.11 474.46l-36.76-118.9a3.562 3.562 0 00-3.39-2.5H33.29a3.563 3.563 0 00-3.43 4.52l33.11 118.87a3.555 3.555 0 003.43 2.6h66.31a3.552 3.552 0 003.4-4.59z"
        fill="#80aaff"
      />
      <Path
        d="M89.83 443.66A10.435 10.435 0 1179.4 454.1a10.441 10.441 0 0110.43-10.44z"
        fill="#fb6771"
      />
      <Path d="M171 105h-30v219.01l.15.865 29.939 9.092z" fill="#936c5d" />
      <Path d="M176.96 33l-35.83 72h30l35.83-72z" fill="#c99b89" />
      <Path
        d="M218.45 346.59s14.13-28.12 23.62-47.01a21.283 21.283 0 00-7.21-27.25l-.4-.26a20.653 20.653 0 00-27.52 4.08l-23.77 29.15a33.306 33.306 0 01-25.81 12.25h-1.87a33.323 33.323 0 00-33.33 33.32 42.275 42.275 0 01-20.45 10.01l-.64.2 25.08 80.69 35.27-22.3a24.214 24.214 0 0117.72-2.35l55.2 8.53a60.012 60.012 0 0041.44-8.71l110.23-70.35z"
        fill="#ffd8b7"
      />
      <G fill="#f4f8fc">
        <Path d="M175.667 152.059a6 6 0 01-6-6v-6.3a6 6 0 0112 0v6.3a6 6 0 01-6 6zM175.667 237.058a6 6 0 01-6-6v-66a6 6 0 0112 0v66a6 6 0 01-6 6z" />
      </G>
    </Svg>
  );
}

export default SvgComponent;