import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 1"
      viewBox="0 0 512 512"
      width={512}
      height={512}
      {...props}
    >
      <Path d="M495.526 40.453h-21.4C472.5 20.556 459.461 5 443.662 5S414.82 20.556 413.2 40.453h-14.137C397.439 20.556 384.4 5 368.6 5s-28.842 15.556-30.466 35.453H324C322.374 20.556 309.332 5 293.532 5s-28.842 15.556-30.465 35.453h-14.134C247.31 20.556 234.267 5 218.468 5S189.626 20.556 188 40.453h-14.131C172.245 20.556 159.2 5 143.4 5s-28.842 15.556-30.466 35.453H98.8C97.18 20.556 84.138 5 68.338 5S39.5 20.556 37.873 40.453h-21.4a6 6 0 00-6 6v411.653A48.949 48.949 0 0059.368 507h393.264a48.949 48.949 0 0048.894-48.894V46.453a6 6 0 00-6-6zM443.662 17c9.145 0 17 10.372 18.413 23.453h-36.826C426.657 27.372 434.517 17 443.662 17zM368.6 17c9.145 0 17 10.372 18.413 23.453h-36.829C351.593 27.372 359.452 17 368.6 17zm-75.065 0c9.145 0 17 10.372 18.414 23.453h-36.83C276.528 27.372 284.388 17 293.532 17zm-75.064 0c9.144 0 17 10.372 18.413 23.453h-36.83C201.463 27.372 209.323 17 218.468 17zM143.4 17c9.145 0 17 10.372 18.413 23.453H124.99C126.4 27.372 134.258 17 143.4 17zm-75.062 0c9.145 0 17.005 10.372 18.413 23.453H49.925C51.334 27.372 59.193 17 68.338 17zm421.188 441.106A36.936 36.936 0 01452.632 495h-70.2l107.094-107.092zm-115.577 28.409v-81.2a25.923 25.923 0 0125.894-25.894h81.2zm115.577-119.092h-89.683a37.937 37.937 0 00-37.894 37.894V495H59.368a36.936 36.936 0 01-36.894-36.894V140.223h467.052zm0-239.2H22.474v-75.77H38.3a43.96 43.96 0 008.73 20.641 23.932 23.932 0 1011-5.567 30.13 30.13 0 01-7.54-15.074h62.871a43.959 43.959 0 008.73 20.641 23.936 23.936 0 1011-5.567 30.13 30.13 0 01-7.54-15.074h62.871a43.959 43.959 0 008.73 20.641 23.932 23.932 0 1011-5.567 30.137 30.137 0 01-7.539-15.074h62.87a43.96 43.96 0 008.731 20.641 23.932 23.932 0 1011-5.567 30.129 30.129 0 01-7.539-15.074h62.87a43.95 43.95 0 008.731 20.641 23.932 23.932 0 1011-5.567 30.13 30.13 0 01-7.54-15.074h62.871a43.959 43.959 0 008.73 20.641 23.932 23.932 0 1011-5.567 30.137 30.137 0 01-7.539-15.074h63.709zM50.967 91.021a12 12 0 015.29-9.947 24.677 24.677 0 0012.081 3.218 24.373 24.373 0 004.289-.387 12 12 0 11-21.66 7.116zm75.065 0a12 12 0 015.289-9.947 24.68 24.68 0 0012.079 3.218 24.373 24.373 0 004.289-.387 12 12 0 11-21.66 7.116zm75.065 0a12 12 0 015.289-9.947 24.678 24.678 0 0012.082 3.218 24.381 24.381 0 004.289-.387 12 12 0 11-21.66 7.116zm75.064 0a12.009 12.009 0 015.29-9.948 24.667 24.667 0 0012.081 3.219 24.373 24.373 0 004.289-.387 12 12 0 11-21.66 7.116zm75.065 0a12.008 12.008 0 015.289-9.948 24.674 24.674 0 0012.085 3.219 24.373 24.373 0 004.289-.387 12 12 0 11-21.66 7.116zm75.065 0a12.008 12.008 0 015.289-9.948 24.671 24.671 0 0012.082 3.219 24.381 24.381 0 004.289-.387 12 12 0 11-21.66 7.116z" />
      <Path d="M60.223 188.554a6 6 0 006-6v-5.126a6 6 0 00-12 0v5.126a6 6 0 006 6zM60.223 308.354a6 6 0 006-6v-97.666a6 6 0 00-12 0v97.666a6 6 0 006 6zM251.533 405.9c.105.042.211.08.318.116a11.727 11.727 0 008.29 0c.12-.04.24-.084.358-.132 72.97-29.564 97.681-83.764 89.8-124.364l-.008-.043c-5.774-28.617-26.539-47.107-52.9-47.107-13.226 0-27.445 4.887-41.343 14.175-14.076-9.708-28.078-14.625-41.67-14.625-26.52 0-47.2 18.694-52.687 47.613-7.874 41.031 16.853 95.402 89.842 124.367zm-78.055-122.123c4.429-23.355 20.1-37.862 40.9-37.862 12.088 0 24.883 4.973 38.031 14.782a6 6 0 007.113.047c12.959-9.407 26.054-14.379 37.869-14.379 20.7 0 36.463 14.352 41.133 37.458 9.608 49.565-34.387 91.359-82.321 110.849l-.206.057a5.203 5.203 0 01-.223-.062c-66.474-26.446-89.234-74.729-82.296-110.89z" />
    </Svg>
  );
}

export default SvgComponent;