import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  let rotate = 270;

  if(props.direcao === 'right') rotate = 90;
  if(props.direcao === 'bottom') rotate = 180;
  if(props.direcao === 'left') rotate = 270;

  let transform = [{ rotate: `${rotate}deg` }, { scaleX: props.flipHorizontal ? -1 : 1 }];

  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={165.993}
      height={165.992}
      viewBox="0 0 165.993 165.992"
      {...props}
      style={[{ transform }, props.style]}
    >
      <Path d="M60.644 165.992c18.884 0 37.47-8.886 49.098-25.508 12.487-17.877 15.915-39.371 11.359-59.11.137-.551.152-1.142-.09-1.703-7.726-18.186.364-39.084 18.03-46.58a2.7 2.7 0 001.429-3.541c-.564-1.371-2.157-1.999-3.522-1.432-13.69 5.811-22.392 18.565-23.968 32.653-5.189-8.941-12.261-16.954-21.252-23.29 3.696-4.385 7.614-10.125.284-18.613-3.153-3.649-8.774-4.58-11.651-18.868 0 0-6.972 5.79-7.341 15.894-6.75-5.363-13.191-2.998-17.402-10.916 0 0-8.337 15.641 7.214 23.907-10.017 2.431-14.289 10.687-14.289 10.687 14.579-.258 16.696 5.034 20.936 7.322 10.589 5.735 15.298-.501 18.868-5.255.026.016.037.051.063.071 26.046 18.226 35.496 51.355 25.055 79.885.227-11.011-3.935-21.853-12.066-29.721 1.54-5.469 2.188-15.646-14.85-14.993-3.343.119-10.633.723-17.436-2.879 0 0 11.436 36.308 29.249 22.491 11.67 11.981 13.184 31.335 2.727 45.7-.18.253-.296.548-.369.833-18.151 19.712-48.6 23.53-71.179 7.757a2.693 2.693 0 00-3.747.659 2.7 2.7 0 00.667 3.766c10.402 7.298 22.346 10.784 34.183 10.784z" />
    </Svg>
  );
}

export default SvgComponent;