import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height="412pt"
      viewBox="-38 0 412 412"
      width="412pt"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M210.852 0h-86.254C85.574.043 53.953 31.668 53.91 70.691v81.329H26c-14.352.015-25.984 11.648-26 26V386c.016 14.352 11.648 25.984 26 26h283.45c14.355-.016 25.984-11.648 26-26V178.02c-.016-14.352-11.645-25.985-26-26h-27.91V70.69C281.495 31.668 249.874.043 210.851 0zm58.687 70.691v81.329h-9.562V70.69c-.032-27.12-22.004-49.097-49.125-49.129h-20.954V12h20.954c32.398.035 58.652 26.293 58.687 58.691zM157.551 21.562V12h20.347v9.563zm53.3 12c20.497.024 37.106 16.633 37.126 37.13v81.328H87.473V70.69c.023-20.496 16.629-37.105 37.125-37.129zm-144.94 37.13C65.944 38.292 92.198 12.034 124.597 12h20.953v9.563h-20.953c-27.118.03-49.094 22.007-49.125 49.128v81.329H65.91zM323.448 178.02V386c-.008 7.727-6.27 13.992-14 14H26c-7.727-.008-13.992-6.273-14-14V178.02c.008-7.727 6.273-13.989 14-14h283.45c7.73.011 13.991 6.273 14 14zm0 0" />
      <Path d="M109.605 293.688c6.45 0 11.676-5.231 11.676-11.676 0-6.45-5.226-11.676-11.676-11.676s-11.675 5.226-11.675 11.676c.007 6.445 5.23 11.668 11.675 11.675zm0-12a.323.323 0 110 .648.327.327 0 01-.328-.324.326.326 0 01.328-.325zm0 0M225.844 293.688c6.449 0 11.676-5.227 11.676-11.676s-5.227-11.676-11.672-11.676c-6.45 0-11.676 5.226-11.676 11.676.008 6.445 5.23 11.668 11.672 11.675zm0-12c.18 0 .328.144.328.324a.327.327 0 01-.652 0c0-.18.144-.324.324-.324zm0 0M51.484 293.688c6.45 0 11.676-5.227 11.676-11.676s-5.226-11.676-11.676-11.676c-6.445 0-11.675 5.226-11.675 11.676.007 6.445 5.23 11.668 11.675 11.675zm0-12a.323.323 0 110 .648.323.323 0 110-.649zm0 0M283.965 293.688c6.45 0 11.676-5.231 11.676-11.676 0-6.45-5.227-11.676-11.676-11.676-6.445 0-11.676 5.226-11.676 11.676.008 6.445 5.23 11.668 11.676 11.675zm0-12a.323.323 0 110 .648.323.323 0 01-.324-.324c0-.086.035-.168.093-.23a.322.322 0 01.23-.094zm0 0M142.727 260.621c3.312 0 6-2.687 6-6a18.99 18.99 0 0120.359-18.953 18.998 18.998 0 0117.16 14.684 18.996 18.996 0 01-9.004 20.714 31.683 31.683 0 00-15.515 27.446v10.851c0 3.313 2.683 6 6 6 3.312 0 6-2.687 6-6v-10.851a19.659 19.659 0 019.539-17.067c13.011-7.535 18.738-23.328 13.578-37.453-5.156-14.125-19.707-22.512-34.516-19.894-14.808 2.617-25.601 15.484-25.601 30.523 0 3.313 2.683 6 6 6zm0 0M167.727 320.07a10.166 10.166 0 00-10.168 10.168c0 5.614 4.55 10.164 10.168 10.164 5.613 0 10.164-4.55 10.164-10.168-.004-5.613-4.555-10.16-10.164-10.164zm0 12a1.834 1.834 0 11-.005-3.667 1.834 1.834 0 01.005 3.667zm0 0" />
    </Svg>
  );
}

export default SvgComponent;