import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" {...props}>
      <Path d="M240 0c-30.928 0-56 25.072-56 56 .035 30.913 25.087 55.965 56 56 30.928 0 56-25.072 56-56S270.928 0 240 0zm0 96c-22.091 0-40-17.909-40-40 .026-22.08 17.92-39.974 40-40 22.091 0 40 17.909 40 40s-17.909 40-40 40zM264 120h-48c-39.746.044-71.956 32.254-72 72v136h32v152h16V296h-16v16h-16V192c.035-30.913 25.087-55.965 56-56h48c30.913.035 55.965 25.087 56 56v120h-16v-16h-16v184h16V328h32V192c-.044-39.746-32.254-71.956-72-72z" />
      <Path d="M232 328h16v152h-16zM400 80c-26.51 0-48 21.49-48 48 .026 26.499 21.501 47.974 48 48 26.51 0 48-21.49 48-48s-21.49-48-48-48zm0 80c-17.673 0-32-14.327-32-32s14.327-32 32-32c17.673 0 32 14.327 32 32s-14.327 32-32 32zM424 184h-72v16h72c22.08.026 39.974 17.92 40 40v104h-16v-16h-16v152h16V360h32V240c-.035-30.913-25.087-55.965-56-56zM352 328v16h-32v16h32v120h16V328z" />
      <Path d="M392 360h16v120h-16zM80 80c-26.51 0-48 21.49-48 48 .026 26.499 21.501 47.974 48 48 26.51 0 48-21.49 48-48s-21.49-48-48-48zm0 80c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32zM56 184c-30.913.035-55.965 25.087-56 56v120h32v120h16V328H32v16H16V240c.026-22.08 17.92-39.974 40-40h72v-16H56zM128 344v-16h-16v152h16V360h32v-16z" />
      <Path d="M72 360h16v120H72z" />
    </Svg>
  );
}

export default SvgComponent;