import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height="418pt"
      viewBox="0 -9 418.935 418"
      width="418pt"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M208.07 400.227c-14.593 0-29.18-2.942-42.687-8.817l-64.59-28.078a244.932 244.932 0 00-73.434-19.137l-21.21-2.12A6.824 6.824 0 010 335.28v-66.535c0-1.476.48-2.914 1.367-4.094 1.586-2.12 39.602-51.785 97.672-38.863 32.66 7.258 58.957 20.84 75.266 30.957 11.84 7.344 25.718 11.223 40.136 11.223h64.59c11.133 0 20.918 5.89 26.39 14.726l55.63-64.09c10.785-14.402 28.43-23.222 46.902-23.222h4.156a6.819 6.819 0 015.715 3.094 6.833 6.833 0 01.535 6.48l-50.312 114.344c-11 25.008-33.399 43.898-59.91 50.527l-8.852 2.211-51.492 20.598c-12.672 5.066-26.2 7.59-39.723 7.59zM13.656 329.102l15.063 1.507a258.707 258.707 0 0177.523 20.204l64.586 28.078c22.711 9.875 48.902 10.261 71.899 1.062l51.914-20.765c.289-.114.582-.208.882-.282l9.301-2.328c22.45-5.613 41.414-21.605 50.723-42.777l45.89-104.293c-11.75 1.73-22.562 8.062-29.765 17.664l-61.625 71.023c.008.266.012.528.012.797 0 17.106-13.918 31.024-31.024 31.024h-90.117a108.65 108.65 0 00-34.406 5.582l-2.508-6.368-2.121-6.488.347-.113a122.204 122.204 0 0138.688-6.27h90.117c9.574 0 17.371-7.793 17.371-17.37s-7.793-17.372-17.37-17.372h-64.59c-16.966 0-33.333-4.59-47.333-13.273-15.406-9.559-40.242-22.383-71.027-29.23-43.977-9.755-75.621 23.995-82.426 32.046v57.942zm0 0M268.867 193.84c-10.5 0-22.273-3.242-35.234-9.723a6.867 6.867 0 01-3.375-3.808c-.528-1.48-12.727-36.57 6.66-62.52 14.09-18.863 40.582-27.36 78.785-25.23a6.817 6.817 0 016.434 6.476c.136 2.711 2.953 66.7-29.676 88.004-6.938 4.535-14.82 6.8-23.594 6.8zm-26.527-20.68c17.933 8.41 32.27 9.235 42.66 2.45 19.348-12.637 23.531-50.15 23.633-69.673-29.934-.73-50.313 6.016-60.778 20.02-12.453 16.676-7.613 39.613-5.515 47.203zm0 0M164.46 104.39c-12.105 0-26.07-2.593-38.257-11.519-20.672-15.148-30.172-43.988-28.242-85.715a6.83 6.83 0 016.418-6.5c2.953-.168 72.851-3.898 96.371 31.407 10.953 16.433 10.055 37.957-2.66 63.984a6.817 6.817 0 01-3.778 3.41c-.917.34-13.734 4.934-29.851 4.934zm27.497-11.34h.066zm-80.559-78.96c-.59 33.422 7.094 56.203 22.872 67.765 18.89 13.84 44.683 7.957 52.792 5.594 9.278-20.133 10.063-36.207 2.329-47.816-14.375-21.578-56.532-25.797-77.993-25.543zm0 0" />
      <Path d="M217.777 279.219a6.826 6.826 0 01-6.824-7.172 292.322 292.322 0 012.024-22.867c2.84-48.313 1.375-160.82-69.758-191.946a6.829 6.829 0 01-3.52-8.992c1.508-3.449 5.543-5.023 8.992-3.515 41.918 18.34 68.29 64 76.246 132.043.715 6.097 1.25 12.109 1.649 17.964 18.734-47.34 47.394-64.066 49.101-65.023 3.282-1.856 7.446-.676 9.297 2.601 1.84 3.282.684 7.434-2.586 9.286-.722.422-44.671 26.797-55.703 108.132-.84 13.915-2.05 22.786-2.164 23.598a6.825 6.825 0 01-6.754 5.89zm0 0" />
    </Svg>
  );
}

export default SvgComponent;