import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={512}
      height={512}
      {...props}
    >
      <Path d="M208.009 280h72.631l9.36-14.98a44.056 44.056 0 00-2.954-50.808l-1.878-2.347a15.568 15.568 0 00-6.937-4.954c-.051-.016-.1-.037-.15-.054a15.643 15.643 0 00-18.118 6.1 18.8 18.8 0 01-31.285 0 15.626 15.626 0 00-25.2-1.093l-1.878 2.348a44.058 44.058 0 00-2.954 50.807zm3.185-45.7l2.94-5.881a8 8 0 0114.311 7.156l-2.941 5.881a7.686 7.686 0 001.442 8.884 8 8 0 11-11.313 11.314 23.666 23.666 0 01-4.439-27.354zM72.7 172.113a24.03 24.03 0 004.821-2.569c.174-.223.34-.453.518-.674a45.986 45.986 0 00-22.249-8.24 8 8 0 011.467-15.93 62.112 62.112 0 0131.026 11.848 8 8 0 013.509-1.532l-11.273-28.892a8 8 0 0114.905-5.816L106.7 149.2a7.972 7.972 0 013.621-1.25 62.1 62.1 0 0114.8-29.731 8 8 0 0111.869 10.73 46.005 46.005 0 00-10.79 21.127c.279.042.557.1.835.145a23.992 23.992 0 10-8.68-47.157 8 8 0 01-7.481-2.21 32.014 32.014 0 00-54.9 21.422 8 8 0 01-4.006 6.7A24 24 0 0072.7 172.113zM134.315 169.184a36.29 36.29 0 00-7.787-2.793 39.616 39.616 0 01-11.3-.783 36.132 36.132 0 00-9.791 2.318l-.015.007h-.015a36.131 36.131 0 00-8.771 4.923 39.566 39.566 0 01-7.788 8.236 36.365 36.365 0 00-3.834 7.326 35.438 35.438 0 001.37 28.888l4 8.015 10.133-3.954a8 8 0 115.816 14.906l-8.779 3.427 7.172 14.377 14.875-5.805a8 8 0 115.816 14.905l-13.517 5.279L117.657 280h62.761l-4.063-6.5a59.861 59.861 0 01-9.054-29.63 7.977 7.977 0 01-4.621 4.769l-7.452 2.908a8 8 0 01-5.817-14.906l7.453-2.909a8 8 0 018.918 2.185c-.061-.169-.125-.336-.176-.511l-12.732-44.044a35.433 35.433 0 00-18.559-22.178zm21.276 39.283a8 8 0 01-4.544 10.361l-14.906 5.817a8 8 0 01-5.816-14.907l14.905-5.816a8 8 0 0110.361 4.545z" />
      <Path d="M167.342 238.52l-.058-.064c.02.054.036.107.054.161l.004-.097zM32 424h448v-32H32zm408-24h16a8 8 0 010 16h-16a8 8 0 010-16zm-192 0h16a8 8 0 010 16h-16a8 8 0 010-16zm-192 0h16a8 8 0 010 16H56a8 8 0 010-16zM32 376h448v-32H32zm408-24h16a8 8 0 010 16h-16a8 8 0 010-16zm-192 0h16a8 8 0 010 16h-16a8 8 0 010-16zm-192 0h16a8 8 0 010 16H56a8 8 0 010-16zM32 328h448v-32H32zm408-24h16a8 8 0 010 16h-16a8 8 0 010-16zm-192 0h16a8 8 0 010 16h-16a8 8 0 010-16zm-192 0h16a8 8 0 010 16H56a8 8 0 010-16zM322 148a22.179 22.179 0 00.6 5.1 8 8 0 01-2.665 7.99 22.071 22.071 0 00-4.9 5.766l-.02.034a21.97 21.97 0 001.96 25.043 8 8 0 01.851 8.879A32.009 32.009 0 00346 248a31.67 31.67 0 0019.633-6.742 8 8 0 013.877-1.621 41.9 41.9 0 0019.69-8.037 8 8 0 019.61 0 41.9 41.9 0 0019.685 8.033 8 8 0 013.877 1.621A31.67 31.67 0 00442 248a32.009 32.009 0 0028.17-47.192 8 8 0 01.851-8.879A21.726 21.726 0 00476 178a21.954 21.954 0 00-7.935-16.914 8 8 0 01-2.665-7.992 21.985 21.985 0 00-19.93-27.038 8 8 0 01-6.405-3.986 51.985 51.985 0 00-90.13 0 8 8 0 01-6.405 3.986A22.035 22.035 0 00322 148zm41.823-14.666a32.01 32.01 0 0160.354 0 8 8 0 11-15.086 5.332 16.009 16.009 0 00-30.182 0 8 8 0 01-15.086-5.332zM354 152a8 8 0 010 16 8 8 0 000 16 8 8 0 010 16 24 24 0 010-48zM244.072 171h8.182a56.628 56.628 0 00-14.135 31.021A8 8 0 10254 203.979 40.709 40.709 0 01286.482 169l.777-.155a8 8 0 00-3.135-15.69l-.778.156a56.77 56.77 0 00-23.717 10.83l-3.173-6.346A34 34 0 00226.045 139h-18.986l6.6 13.205A34 34 0 00244.072 171z" />
      <Path d="M417.976 248l.264.281a21.581 21.581 0 0015.76 6.838 46.7 46.7 0 00-7.012 24.612V280H411.24v-6.57a46.7 46.7 0 013.659-18.121zM372.024 248l-.264.281a21.581 21.581 0 01-15.76 6.838 46.7 46.7 0 017.012 24.612V280h15.748v-6.57a46.7 46.7 0 00-3.659-18.121z" />
    </Svg>
  );
}

export default SvgComponent;