import * as React from "react";
import Svg, { Path, Circle } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      data-name="Out line"
      viewBox="0 0 512 512"
      width={512}
      height={512}
      {...props}
    >
      <Path d="M472.249 152.788a95.987 95.987 0 00-53.379-30.903C402.12 60.921 346.211 16 280 16a144.02 144.02 0 00-121.086 66.025 55.986 55.986 0 00-69.293 40.615 96.007 96.007 0 00-51.675 154.454l12.336-10.188A80.004 80.004 0 01112 136c2.43 0 4.88.11 7.282.326l1.436-15.935A97.759 97.759 0 00112 120q-2.369 0-4.71.117a39.979 39.979 0 0143.417-23.548 144.7 144.7 0 00-5.48 12.607l14.971 5.648A128.023 128.023 0 01408 160h16a144.555 144.555 0 00-1.503-20.77A80.396 80.396 0 01480 216a79.479 79.479 0 01-14.541 46.002l13.082 9.213a96.014 96.014 0 00-6.292-118.427z" />
      <Circle cx={88} cy={360} r={8} />
      <Circle cx={112} cy={360} r={8} />
      <Circle cx={136} cy={360} r={8} />
      <Path d="M160 352h48v16h-48z" />
      <Circle cx={88} cy={296} r={8} />
      <Circle cx={112} cy={296} r={8} />
      <Circle cx={136} cy={296} r={8} />
      <Path d="M160 288h48v16h-48z" />
      <Path d="M208 192H88a32.037 32.037 0 00-32 32v16a31.925 31.925 0 0010.868 24A31.925 31.925 0 0056 288v16a31.925 31.925 0 0010.868 24A31.925 31.925 0 0056 352v16a32.037 32.037 0 0032 32h120a32.037 32.037 0 0032-32v-16a31.925 31.925 0 00-10.868-24A31.925 31.925 0 00240 304v-16a31.925 31.925 0 00-10.868-24A31.925 31.925 0 00240 240v-16a32.037 32.037 0 00-32-32zm16 160v16a16.018 16.018 0 01-16 16H88a16.018 16.018 0 01-16-16v-16a16.018 16.018 0 0116-16h120a16.018 16.018 0 0116 16zm0-64v16a16.018 16.018 0 01-16 16H88a16.018 16.018 0 01-16-16v-16a16.018 16.018 0 0116-16h120a16.018 16.018 0 0116 16zM88 256a16.018 16.018 0 01-16-16v-16a16.018 16.018 0 0116-16h120a16.018 16.018 0 0116 16v16a16.018 16.018 0 01-16 16z" />
      <Circle cx={88} cy={232} r={8} />
      <Circle cx={112} cy={232} r={8} />
      <Circle cx={136} cy={232} r={8} />
      <Path d="M160 224h48v16h-48zM424 232h-64a32.037 32.037 0 00-32 32v48a32.037 32.037 0 0032 32h64a32.037 32.037 0 0032-32v-48a32.037 32.037 0 00-32-32zm16 32v4.305A31.792 31.792 0 00424 264h-17.167a15.91 15.91 0 01-14.31-8.844l-2.734-5.468c-.288-.576-.6-1.135-.919-1.688H424a16.018 16.018 0 0116 16zm0 48a16.018 16.018 0 01-16 16h-64a16.018 16.018 0 01-16-16v-48a16.018 16.018 0 0116-16h1.167a15.91 15.91 0 0114.31 8.844l2.734 5.468A31.826 31.826 0 00406.833 280H424a16.018 16.018 0 0116 16zM424 384h-64a32.037 32.037 0 00-32 32v48a32.037 32.037 0 0032 32h64a32.037 32.037 0 0032-32v-48a32.037 32.037 0 00-32-32zm16 32v4.305A31.792 31.792 0 00424 416h-17.167a15.91 15.91 0 01-14.31-8.844l-2.734-5.468c-.288-.576-.6-1.135-.919-1.688H424a16.018 16.018 0 0116 16zm0 48a16.018 16.018 0 01-16 16h-64a16.018 16.018 0 01-16-16v-48a16.018 16.018 0 0116-16h1.167a15.91 15.91 0 0114.31 8.844l2.734 5.468A31.826 31.826 0 00406.833 432H424a16.018 16.018 0 0116 16zM248 280v16h24v152a8 8 0 008 8h32v-16h-24V296h24v-16h-64z" />
    </Svg>
  );
}

export default SvgComponent;