import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height="512pt"
      viewBox="0 0 512.016 512"
      width="512pt"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M282.668 512.008h-224C26.305 512.008 0 485.703 0 453.34V58.676C0 26.312 26.305.008 58.668.008h224c32.363 0 58.664 26.304 58.664 58.668v117.332c0 8.832-7.168 16-16 16s-16-7.168-16-16V58.676c0-14.7-11.965-26.668-26.664-26.668h-224C43.968 32.008 32 43.977 32 58.676V453.34c0 14.7 11.969 26.668 26.668 26.668h224c14.7 0 26.664-11.969 26.664-26.668V336.008c0-8.832 7.168-16 16-16s16 7.168 16 16V453.34c0 32.363-26.3 58.668-58.664 58.668zm0 0" />
      <Path d="M496 272.008H186.668c-8.832 0-16-7.168-16-16s7.168-16 16-16H496c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0" />
      <Path d="M410.668 357.34c-4.098 0-8.191-1.555-11.309-4.692-6.25-6.25-6.25-16.382 0-22.636l74.028-74.024-74.028-74.027c-6.25-6.25-6.25-16.387 0-22.637s16.383-6.25 22.637 0l85.332 85.336c6.25 6.25 6.25 16.383 0 22.633l-85.332 85.332a15.886 15.886 0 01-11.328 4.715zm0 0" />
    </Svg>
  );
}

export default SvgComponent;