import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 482 482"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M481.8 208.848V403.73c0 29.214-23.768 52.981-52.981 52.981H52.981C23.767 456.711 0 432.944 0 403.73V139.844c0-29.214 23.767-52.981 52.981-52.981H266c4.971 0 9 4.029 9 9s-4.029 9-9 9H52.981C33.692 104.863 18 120.555 18 139.844v26.685l205.872 99.978c10.821 5.255 23.234 5.255 34.056 0l83.012-40.313a8.998 8.998 0 0112.027 4.164 9 9 0 01-4.164 12.027l-83.012 40.313c-15.817 7.682-33.963 7.683-49.782 0L18 186.539V403.73c0 19.289 15.692 34.981 34.981 34.981h375.838c19.289 0 34.981-15.692 34.981-34.981V208.848c0-4.971 4.029-9 9-9s9 4.029 9 9zm-341.223 94.559l-87.712 87.712c-5.687 5.687-1.581 15.364 6.364 15.364a8.975 8.975 0 006.364-2.636l87.712-87.712a9 9 0 000-12.728 9 9 0 00-12.728 0zm187.919 0a9 9 0 000 12.728l87.712 87.712a8.973 8.973 0 006.364 2.636c7.943 0 12.052-9.676 6.364-15.364l-87.712-87.712c-3.516-3.515-9.214-3.515-12.728 0zm-31.624-185.554c0-51.04 41.524-92.564 92.564-92.564S482 66.813 482 117.853s-41.524 92.564-92.564 92.564-92.564-41.524-92.564-92.564zm18 0c0 41.115 33.449 74.564 74.564 74.564S464 158.968 464 117.853s-33.449-74.564-74.564-74.564-74.564 33.449-74.564 74.564zm56.34 33.723a9 9 0 0012.728 0l53.424-53.424a9 9 0 000-12.728 9 9 0 00-12.728 0l-47.06 47.06-15.712-15.712a9 9 0 00-12.728 12.728z" />
    </Svg>
  );
}

export default SvgComponent;