import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.001 512.001"
      {...props}
    >
      <Path d="M408.231 148.946C402.943 67.618 336.567 3.908 257.118 3.908c-78.786 0-145.156 63.649-151.107 145.011-2.37 35.561 8.857 72.338 31.741 103.716l105.969 141.664a16.727 16.727 0 0026.794 0l105.953-141.642c22.939-30.58 34.217-67.424 31.763-103.711zm-58.546 83.644l-92.567 123.75-92.45-123.588c-18.143-24.88-27.123-53.866-25.277-81.502 4.094-55.98 49.254-113.884 117.727-113.884 69.053 0 114.085 57.831 117.721 113.795 1.919 28.327-7.011 57.246-25.154 81.429z" />
      <Path d="M256.003 81.985c-34.139 0-61.909 27.77-61.909 61.909s27.77 61.909 61.909 61.909c34.133 0 61.909-27.77 61.909-61.909-.001-34.14-27.77-61.909-61.909-61.909zm0 90.353c-15.683 0-28.444-12.761-28.444-28.444 0-15.951 12.493-28.444 28.444-28.444s28.444 12.493 28.444 28.444c0 15.683-12.761 28.444-28.444 28.444zM511.239 486.381L451.003 293.4a16.725 16.725 0 00-15.968-11.746H322.931v33.464h99.801l49.789 159.512H40.054l53.938-159.512h100.66v-33.464H81.99a16.73 16.73 0 00-15.851 11.367L.884 486.002c-1.729 5.109-.892 10.736 2.253 15.115s8.204 6.977 13.598 6.977h478.536a16.726 16.726 0 0013.48-6.815 16.728 16.728 0 002.488-14.898z" />
      <Path d="M191.752 376.686a16.732 16.732 0 00-12.159-5.237H54.661v33.464h107.23l-4.579 81.039 33.408 1.885 5.577-98.719a16.716 16.716 0 00-4.545-12.432zM452.883 349.697h-97.046c-9.242 0-16.732 7.49-16.732 16.732s7.49 16.732 16.732 16.732h97.046c9.242 0 16.732-7.49 16.732-16.732s-7.49-16.732-16.732-16.732zM258.791 409.933c-9.242 0-16.732 7.49-16.732 16.732v64.697h33.464v-47.965h201.342v-33.464H258.791z" />
    </Svg>
  );
}

export default SvgComponent;