import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 24 24"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M15.25 5H9.5a.75.75 0 01-.75-.75V.75A.75.75 0 019.5 0h5.75a.75.75 0 01.569 1.239L14.738 2.5l1.082 1.262A.751.751 0 0115.25 5z"
        fill="#f44336"
      />
      <Path
        d="M9.5 8a.75.75 0 01-.75-.75V.75a.75.75 0 011.5 0v6.5A.75.75 0 019.5 8z"
        fill="#607d8b"
      />
      <Path
        d="M13.61 13.02l-2.13 1.8a.736.736 0 01-1.01-.04l-.97-.97-.97.97c-.28.28-.72.29-1.01.04l-2.07-1.74.74-1.34 2.65-4.85c.13-.24.38-.39.66-.39.25-.03.52.14.65.38l2.71 4.81z"
        fill="#eceff1"
      />
      <Path
        d="M9.5 0a.75.75 0 00-.75.75v6.305l.09-.165c.13-.24.38-.39.66-.39z"
        fill="#546d79"
      />
      <Path
        d="M9.5 6.5c-.28 0-.53.15-.66.39l-.09.165-2.56 4.685-.74 1.34 2.07 1.74a.74.74 0 001.01-.04l.97-.97z"
        fill="#cdd0d2"
      />
      <Path
        d="M23.25 24H13.158a.749.749 0 01-.668-1.09l4.842-9.5a.75.75 0 01.655-.409c.316.022.536.145.669.387l5.25 9.5A.751.751 0 0123.25 24z"
        fill="#1976d2"
      />
      <Path
        d="M17.987 13a.75.75 0 00-.655.409l-4.842 9.5A.749.749 0 0013.158 24H18V13.001L17.987 13z"
        fill="#1667b7"
      />
      <Path
        d="M19.15 22.88l-5.54-9.86-2.13 1.8a.736.736 0 01-1.01-.04l-.97-.97-.97.97c-.28.28-.72.29-1.01.04l-2.07-1.74-5.36 9.81c-.13.23-.12.51.01.74.14.23.39.37.65.37H18.5c.27 0 .51-.14.65-.37a.77.77 0 000-.75z"
        fill="#2196f3"
      />
      <Path
        d="M5.45 13.08L.09 22.89c-.13.23-.12.51.01.74.14.23.39.37.65.37H9.5V13.81l-.97.97a.745.745 0 01-1.01.04z"
        fill="#1d83d4"
      />
    </Svg>
  );
}

export default SvgComponent;