import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={512}
      height={512}
      {...props}
    >
      <Path d="M136 120h176a8 8 0 000-16H136a8 8 0 000 16zM136 168h176a8 8 0 000-16H136a8 8 0 000 16zM136 216h176a8 8 0 000-16H136a8 8 0 000 16zM136 264h176a8 8 0 000-16H136a8 8 0 000 16zM136 312h64a8 8 0 000-16h-64a8 8 0 000 16z" />
      <Path d="M452.132 205.015a24.024 24.024 0 00-32.841 8.571L400 246.5V48a8 8 0 00-8-8h-60.686s-24.038-24.48-25-23.656A7.976 7.976 0 00304 16H72a8 8 0 00-8 8v25.013a32 32 0 000 61.974v18.026a32 32 0 000 61.974v18.026a32 32 0 000 61.974v10.026a32 32 0 000 61.974V392a8 8 0 008 8h8v24a8 8 0 008 8h203.292l-5.482 9.354a7.938 7.938 0 00-.981 2.721c-.008.046-.021.085-.028.132l-.02.131v.03l-6.4 42.44a8 8 0 0012.817 7.511l34.028-26.419c2.18-1.693 3.245-2.729 3.076-4.119L346.926 432H392a8 8 0 008-8v-82.562l60.7-103.583a24.027 24.027 0 00-8.568-32.84zm-14.155 12.965a8 8 0 018.922 11.786l-4.045 6.9-13.8-8.09 4.046-6.9a7.944 7.944 0 014.877-3.696zM317.462 450.632l-13.8-8.09 105.164-179.453 13.8 8.09zM312 43.314L340.686 72H312zm104.916 205.97l4.044-6.9 13.805 8.09-4.045 6.9zM384 56v216a8.041 8.041 0 00.152 1.546L368 301.108V80a7.978 7.978 0 00-2.336-5.649l-.007-.008L347.314 56zM80 32h216v48a8 8 0 008 8h48v240.41L319.422 384H80v-41.012a31.974 31.974 0 0022.991-22.994 8 8 0 00-15.5-3.988A15.948 15.948 0 0180 325.85v-54.862a31.974 31.974 0 0022.991-22.994 8 8 0 00-15.5-3.988A15.948 15.948 0 0180 253.85v-62.862a31.974 31.974 0 0022.991-22.994 8 8 0 00-15.5-3.988A15.948 15.948 0 0180 173.85v-62.862a31.974 31.974 0 0022.991-22.994 8 8 0 00-15.5-3.988A15.948 15.948 0 0180 93.85zM56 80a16 16 0 018-13.835v27.67A16 16 0 0156 80zm0 80a16 16 0 018-13.835v27.67A16 16 0 0156 160zm0 80a16 16 0 018-13.835v27.67A16 16 0 0156 240zm0 72a16 16 0 018-13.835v27.67A16 16 0 0156 312zm40 104v-16h214.045l-9.377 16zm202.861 42.276l7.219 4.231-8.9 6.908zM384 416h-27.7l27.7-47.261z" />
    </Svg>
  );
}

export default SvgComponent;