import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.006 512.006"
      {...props}
    >
      <Path d="M415.632 412.002L48.699 45.077a8.525 8.525 0 00-12.066 0 8.523 8.523 0 000 12.066l43.196 43.187c-27.034 12.783-52.267 27.93-74.931 45.414l-1.485 1.135a8.533 8.533 0 00-3.345 5.76 8.514 8.514 0 001.818 6.409l247.467 307.2a8.567 8.567 0 006.647 3.183 8.526 8.526 0 006.647-3.183l81.698-101.41 59.221 59.23a8.51 8.51 0 006.033 2.5 8.509 8.509 0 006.033-2.5 8.523 8.523 0 000-12.066zM511.939 152.64a8.603 8.603 0 00-3.362-5.768l-1.544-1.178C473.54 119.898 382.02 59.908 255.999 59.908c-40.252 0-80.666 6.221-120.107 18.475a8.537 8.537 0 00-5.751 6.101 8.553 8.553 0 002.253 8.081l232.149 232.141a8.526 8.526 0 006.033 2.5c.154 0 .307 0 .461-.008a8.53 8.53 0 006.187-3.166l132.898-164.975a8.535 8.535 0 001.817-6.417z" />
    </Svg>
  );
}

export default SvgComponent;