import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 74 74"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M36.988 66.93a29.841 29.841 0 01-12.268-2.653 1 1 0 11.822-1.823 27.914 27.914 0 0036.912-14 28.04 28.04 0 00-2.721-27.665 1 1 0 011.63-1.159 30.049 30.049 0 012.914 29.65 29.99 29.99 0 01-27.289 17.65zM17.98 16.22a1 1 0 01-.662-1.75 29.178 29.178 0 012.464-1.936 1 1 0 011.156 1.633 26.749 26.749 0 00-2.3 1.8 1 1 0 01-.658.253zM11.9 52.35a1 1 0 01-.869-.5 29.725 29.725 0 01-3.01-22.3 1 1 0 111.936.5 27.744 27.744 0 002.81 20.8 1 1 0 01-.867 1.5zM11.739 23.92a1 1 0 01-.872-1.487 28.761 28.761 0 011.617-2.581 1 1 0 111.632 1.156 26.548 26.548 0 00-1.5 2.4 1 1 0 01-.877.512zM48.87 11.63a.993.993 0 01-.41-.088 27.793 27.793 0 00-21.1-.744 1 1 0 01-.69-1.877 29.765 29.765 0 0122.605.8 1 1 0 01-.41 1.912z" />
      <Path d="M41.239 14.535a1 1 0 01-.354-1.936l6.7-2.541-2.542-6.7a1 1 0 011.871-.708l2.895 7.638a1 1 0 01-.58 1.289l-7.638 2.9a.986.986 0 01-.352.058zM28.019 72a1 1 0 01-.936-.646l-2.895-7.638a1 1 0 01.58-1.289l7.638-2.9a1 1 0 11.709 1.87l-6.7 2.541 2.542 6.7A1 1 0 0128.019 72zM48.072 48.91H27.928a2.01 2.01 0 01-2.008-2.01V35.11a2.01 2.01 0 012.008-2.01h20.144a2.01 2.01 0 012.008 2.01V46.9a2.01 2.01 0 01-2.008 2.01zM27.928 35.1l-.008.007V46.9l20.152.007.008-11.8z" />
      <Path d="M45.051 35.1h-14.1a1 1 0 01-1-1v-6.041a8.051 8.051 0 0116.1 0V34.1a1 1 0 01-1 1zm-13.1-2h12.1v-5.041a6.051 6.051 0 00-12.1 0zM38 43.2a1 1 0 01-1-1v-2.39a1 1 0 012 0v2.39a1 1 0 01-1 1z" />
    </Svg>
  );
}

export default SvgComponent;