import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512.101 512.101"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M436.862 75.238a254.882 254.882 0 00-361.624 0 254.882 254.882 0 000 361.624 254.882 254.882 0 00361.624 0 254.882 254.882 0 000-361.624zM256.05 482.05c-124.617 0-226-101.383-226-226s101.383-226 226-226 226 101.383 226 226-101.383 226-226 226z" />
      <Path d="M329.703 173.005c-6.197-5.499-15.677-4.934-21.176 1.263-5.499 6.196-4.934 15.677 1.263 21.176 17.324 15.375 27.26 37.465 27.26 60.607 0 44.664-36.336 81-81 81s-81-36.336-81-81a81.039 81.039 0 0127.712-61.005c6.236-5.453 6.872-14.929 1.418-21.166-5.453-6.237-14.929-6.871-21.166-1.418a111.036 111.036 0 00-37.965 83.589c0 61.206 49.794 111 111 111s111-49.794 111-111c.001-31.714-13.611-61.982-37.346-83.046z" />
      <Path d="M256.05 231.05c8.284 0 15-6.716 15-15v-80c0-8.284-6.716-15-15-15s-15 6.716-15 15v80c0 8.285 6.716 15 15 15z" />
    </Svg>
  );
}

export default SvgComponent;