import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height="512pt"
      viewBox="0 0 511 512"
      width="512pt"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M447.945 248.004V15.578C447.945 6.977 440.97 0 432.367 0h-132.05v156.34c0 12.254-13.575 19.754-23.962 13.14l-52.132-33.246-52.137 33.246c-10.379 6.606-23.957-.878-23.957-13.14V0H16.079C7.476 0 .5 6.977.5 15.578v364.766c0 8.605 6.977 15.578 15.578 15.578h219.828c-4.515-111.824 109.02-190.828 212.04-147.918zm0 0" />
      <Path d="M232.594 104.621l36.566 23.317V0h-89.875v127.938l36.555-23.317a15.613 15.613 0 0116.754 0zm0 0M389.203 267.465c-67.422 0-122.265 54.848-122.265 122.27C266.938 457.007 321.64 512 389.202 512c67.422 0 122.27-54.844 122.27-122.266 0-67.5-54.934-122.27-122.27-122.27zm67.371 145.387c1.375 17.957.727 9.523 2.93 38.101 1.46 19.2-17.914 33.055-35.55 25.559l-34.75-14.715-34.75 14.726c-17.813 7.516-37.02-6.53-35.548-25.57 2.2-28.566 1.547-20.094 2.93-38.101a52662.448 52662.448 0 00-24.43-28.29c-12.465-14.437-5.34-36.964 13.149-41.605l37.015-9.305 19.868-31.968c10.035-16.137 33.503-16.125 43.535 0l19.867 31.968c39.52 9.934 29.691 7.461 37.012 9.305 18.503 4.648 25.609 27.176 13.148 41.606-4.477 5.183-22.266 25.78-24.426 28.289zm0 0" />
      <Path d="M405.563 351.992l-16.36-26.305-16.355 26.305c-3.52 5.68-9.035 9.7-15.516 11.332l-30.48 7.664c21.914 25.387 20.457 23.645 21.402 24.934 3.695 5.094 5.309 11.402 4.82 17.023-1.363 17.668-.824 10.684-2.41 31.344l28.54-12.09c6.35-2.699 13.648-2.703 20.003 0l28.54 12.09c-1.618-21.07-1.071-13.95-2.411-31.344-.555-6.343 1.559-13.398 6.156-18.715 19.106-22.128 15.274-17.695 20.067-23.242-4.813-1.218.464.11-30.48-7.664a25.51 25.51 0 01-15.516-11.332zm0 0" />
    </Svg>
  );
}

export default SvgComponent;