import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height="469pt"
      viewBox="0 0 469.333 469"
      width="469pt"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M452.18 120.445L349.078 17.363C338.004 6.27 323.285.168 307.605.168H161.793c-15.68 0-30.422 6.102-41.473 17.195L17.195 120.445C6.102 131.54 0 146.258 0 161.918V307.73c0 15.657 6.102 30.399 17.195 41.473l103.102 103.102c11.094 11.093 25.816 17.195 41.473 17.195h145.816c15.656 0 30.398-6.102 41.469-17.195L452.16 349.203c11.07-11.074 17.172-25.793 17.172-41.473V161.937c.023-15.68-6.078-30.421-17.152-41.492zM328.746 298.727c8.344 8.34 8.344 21.843 0 30.164a21.277 21.277 0 01-15.082 6.254 21.277 21.277 0 01-15.082-6.254l-64.105-64.106-64.11 64.106a21.277 21.277 0 01-15.082 6.254 21.277 21.277 0 01-15.082-6.254c-8.34-8.32-8.34-21.825 0-30.164l64.106-64.106-64.106-64.11c-8.34-8.34-8.34-21.843 0-30.163 8.34-8.34 21.824-8.34 30.164 0l64.11 64.105 64.105-64.105c8.34-8.34 21.824-8.34 30.164 0 8.344 8.32 8.344 21.824 0 30.164l-64.105 64.11zm0 0" />
    </Svg>
  );
}

export default SvgComponent;