import * as React from "react";
import Svg, { Path, G } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" {...props}>
      <Path
        d="M512 14.641v148.117a8.123 8.123 0 01-5.537 7.704l-74.291 25.02a8.006 8.006 0 01-2.59.433 8.145 8.145 0 01-7.704-5.537l-7.379-21.91-37.439-111.09a8.14 8.14 0 015.115-10.305L501.272 6.947a8.122 8.122 0 017.347 1.094 8.137 8.137 0 013.381 6.6z"
        fill={props.fill || '#FF5F5F'}
      />
      <Path
        d="M416.283 189.959l-39.06-115.955a8.122 8.122 0 00-4.091-4.685 8.125 8.125 0 00-6.207-.422l-41.94 14.132-94.961-15.684a8.086 8.086 0 00-2.81.027l-84.457 15.699a8.148 8.148 0 00-3.598 1.649L25.822 175.573a25.038 25.038 0 00-4.964 34.388c5.65 7.89 15.454 11.844 24.991 10.071a25.185 25.185 0 008.001-2.97l122.478-67.157 66.243 26.093-30.538 5.673c-8.464 1.576-15.808 6.352-20.678 13.45-4.872 7.099-6.686 15.669-5.11 24.128 2.873 15.491 16.45 26.348 31.678 26.348 1.943 0 3.915-.178 5.893-.544l124.482-23.132c.399-.074.79-.178 1.174-.31l61.769-21.377a8.128 8.128 0 005.042-10.275z"
        fill={props.fill || '#FFD2C0'}
      />
      <Path
        d="M416.283 189.959l-6.767-20.088c-.161.068-.322.139-.49.197l-61.769 21.377a8.18 8.18 0 01-1.174.31l-124.479 23.133c-1.978.366-3.95.544-5.893.544-11.173 0-21.452-5.85-27.271-15.083-2.614 5.893-3.399 12.428-2.194 18.899 2.873 15.491 16.45 26.348 31.678 26.348 1.943 0 3.915-.178 5.893-.544l124.48-23.132c.399-.074.79-.178 1.174-.31l61.769-21.377a8.126 8.126 0 005.043-10.274z"
        fill={props.fill || '#F4AE98'}
      />
      <Path
        d="M512 126.252v36.506a8.123 8.123 0 01-5.537 7.704l-74.291 25.02a8.006 8.006 0 01-2.59.433 8.145 8.145 0 01-7.704-5.537l-7.379-21.91 4.865-11.009L512 126.252z"
        fill={props.fill || '#E24B4B'}
      />
      <Path
        d="M493.805 198.788L429.24 7.154a8.127 8.127 0 00-10.297-5.107l-66.937 22.557A8.126 8.126 0 00346.9 34.9l64.554 191.627a8.129 8.129 0 007.7 5.533c.859 0 1.735-.138 2.595-.428l66.948-22.549a8.127 8.127 0 005.108-10.295z"
        fill={props.fill || '#EF737A'}
      />
      <Path
        d="M482.034 164.835a8.125 8.125 0 01-5.109 10.296l-66.947 22.549c-.86.29-1.736.428-2.595.428-2.679 0-5.197-1.349-6.71-3.579l10.78 31.999a8.129 8.129 0 007.7 5.533c.859 0 1.735-.138 2.595-.428l66.948-22.549a8.127 8.127 0 005.109-10.297"
        fill={props.fill || '#FF5F5F'}
      />
      <Path
        d="M373.179 370.61l-64.954 50.264c-33.479 25.907-80.237 25.907-113.715 0l-64.954-50.264H0v139.769h502.735V370.61H373.179z"
        fill={props.fill || '#C99363'}
      />
      <Path fill={props.fill || '#BA7F4F'} d="M477.813 370.612h24.923v139.762h-24.923z" />
      <G fill={props.fill || '#FF8A57'}>
        <Path d="M174.652 250.768a8.13 8.13 0 00-9.411 0c-10.858 7.71-17.339 20.247-17.339 33.537s6.482 25.826 17.339 33.536a8.12 8.12 0 009.41 0c10.858-7.71 17.339-20.247 17.339-33.536.001-13.29-6.481-25.827-17.338-33.537zM263.712 323.886a8.13 8.13 0 00-9.411 0c-10.858 7.71-17.339 20.247-17.339 33.536 0 13.289 6.482 25.827 17.339 33.537a8.123 8.123 0 009.412 0c10.857-7.711 17.339-20.249 17.339-33.537-.001-13.29-6.483-25.826-17.34-33.536z" />
      </G>
    </Svg>
  );
}

export default SvgComponent;