import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 511.938 511.938"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M217.941 11.378h73.482v88.591h-73.482zM217.941 134.067h73.482v45.448h-73.482z" />
      <Path d="M27.275 134.067v162.625c10.57 2.002 20.58 7.315 28.39 15.793l56.29 61.1c.144.157.298.303.445.458v-12.434c0-26.147 21.272-47.418 47.418-47.418h78.825c9.787 1.106 35.702-13.721 44.638-17.274 37.94-17.638 81.122-16.941 118.472 1.912l22.715 11.538c6.361-20.427 24.622-35.225 46.112-35.225h13.471V134.067h-158.53v62.497c0 9.416-7.633 17.049-17.049 17.049h-107.58c-9.416 0-17.049-7.633-17.049-17.049v-62.497zM325.521 99.969H484.05V35.026c0-13.061-8.798-23.648-19.651-23.648H325.521zM470.578 309.24c-7.956 0-14.428 7.637-14.428 17.024v152.404c0 9.387 6.473 17.024 14.428 17.024h26.931c7.956 0 14.429-7.637 14.429-17.024V326.264c0-9.387-6.473-17.024-14.429-17.024zM183.844 11.378H43.606c-9.019 0-16.331 8.799-16.331 19.653v68.938h156.569z" />
      <Path d="M30.587 335.588c-15.064-15.064-40.707 4.627-26.378 22.147l76.792 93.094c26.07 31.604 64.519 49.73 105.488 49.73h86.856c32.255 0 64.519-3.788 95.895-11.259l52.813-12.631V347.385l-35.704-18.136c-27.936-14.101-60.279-14.623-88.693-1.412l-30.367 14.118a68.412 68.412 0 01-28.646 6.333h-78.825c-7.345 0-13.321 5.975-13.321 13.321v25.827H299.61c9.416 0 17.049 7.633 17.049 17.049s-7.633 17.049-17.049 17.049H143.548c-19.78.239-42.502-9.027-56.671-24.845z" />
    </Svg>
  );
}

export default SvgComponent;