import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" {...props}>
      <Path d="M488.468 188.384H373.643L292.925 32.747a23.38 23.38 0 00-13.779-11.599 23.375 23.375 0 00-17.945 1.542A23.404 23.404 0 00256 26.363a23.467 23.467 0 00-5.202-3.673 23.38 23.38 0 00-17.945-1.542 23.377 23.377 0 00-13.779 11.599l-85.082 164.052a23.375 23.375 0 00-1.542 17.945 23.588 23.588 0 002.71 5.704H23.532c-4.705 0-8.532-3.827-8.532-8.532 0-4.704 3.828-8.532 8.532-8.532h85.505a7.5 7.5 0 000-15H23.532C10.557 188.384 0 198.941 0 211.916c0 10.761 7.262 19.851 17.141 22.643l43.439 231.67c2.795 14.912 15.836 25.735 31.008 25.735h328.825c15.172 0 28.212-10.823 31.008-25.735l43.439-231.671c9.878-2.791 17.14-11.881 17.14-22.642 0-12.976-10.557-23.532-23.532-23.532zM268.107 36.007a8.475 8.475 0 016.506-.559 8.475 8.475 0 014.996 4.205l85.082 164.053a8.475 8.475 0 01.559 6.506 8.47 8.47 0 01-4.206 4.996 8.475 8.475 0 01-6.506.56 8.472 8.472 0 01-4.996-4.205L264.461 47.509c-2.166-4.176-.53-9.336 3.646-11.502zm99.872 199.442l-7.097 73.178H263.5v-73.178h104.479zM256 63.775l80.228 154.692c.354.684.74 1.344 1.153 1.981H174.619c.413-.637.799-1.297 1.153-1.98l7.823-15.083H297.75a7.5 7.5 0 000-15H191.374L256 63.775zm-108.692 139.93l85.083-164.053a8.472 8.472 0 014.996-4.205 8.497 8.497 0 016.506.559c4.176 2.167 5.812 7.326 3.646 11.502l-85.083 164.053a8.472 8.472 0 01-4.996 4.205 8.476 8.476 0 01-6.506-.56 8.472 8.472 0 01-4.205-4.996 8.474 8.474 0 01.559-6.505zM32.569 235.449h96.382l7.097 73.178H46.29l-13.721-73.178zm16.534 88.177h88.4l7.097 73.177H62.823l-13.72-73.177zm42.484 153.339a16.555 16.555 0 01-16.264-13.499l-9.687-51.663h80.418l6.32 65.162H91.587zm156.913 0h-81.057l-6.319-65.162H248.5v65.162zm0-80.162h-88.831l-7.097-73.177H248.5v73.177zm0-88.176h-97.382l-7.097-73.178H248.5v73.178zm96.057 168.338H263.5v-65.162h87.376l-6.319 65.162zm7.774-80.161H263.5v-73.177h95.928l-7.097 73.177zm84.346 66.662c-1.466 7.822-8.307 13.499-16.265 13.499h-60.786l6.32-65.162h80.418l-9.687 51.663zm12.5-66.662h-81.776l7.097-73.177h88.4l-13.721 73.177zm16.533-88.178h-89.757l7.097-73.178h96.381l-13.721 73.178zm22.758-88.177H376.84a23.625 23.625 0 002.71-5.704 23.423 23.423 0 00.724-11.36h108.194c4.705 0 8.532 3.828 8.532 8.532 0 4.704-3.828 8.532-8.532 8.532z" />
    </Svg>
  );
}

export default SvgComponent;