import * as React from "react";
import Svg, { Circle, Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 64 64"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Circle cx={28} cy={14} r={1} />
      <Circle cx={36} cy={14} r={1} />
      <Path d="M32 23c2.757 0 5-2.243 5-5v-1H27v1c0 2.757 2.243 5 5 5zm2.829-4c-.413 1.164-1.525 2-2.829 2s-2.416-.836-2.829-2z" />
      <Path d="M61.102 38.752A2.003 2.003 0 0059.117 37H59v-1h1c1.654 0 3-1.346 3-3s-1.346-3-3-3h-1c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2h-.198a5.014 5.014 0 00-4.699 3.291l-.774 2.129-.994-1.988a7.984 7.984 0 00-4.894-4.084A12.77 12.77 0 0045 20.48V12c0-6.065-4.935-11-11-11h-4c-6.065 0-11 4.935-11 11v8.48c0 3.316 1.295 6.484 3.562 8.867a7.985 7.985 0 00-4.897 4.085l-.994 1.988-.774-2.129A5.014 5.014 0 0011.198 30H11c0-1.103-.897-2-2-2H7c-1.103 0-2 .897-2 2H4c-1.654 0-3 1.346-3 3s1.346 3 3 3h1v1h-.117a2.003 2.003 0 00-1.984 1.752L1.022 53.758A2.886 2.886 0 003.883 57H12a2.887 2.887 0 002.861-3.24l-.641-5.128c.72.237 1.475.368 2.232.368 1.91 0 3.706-.744 5.057-2.095l.539-.538.871 5.225a22.369 22.369 0 00-6.867 10.092L15.612 63h32.775l-.439-1.316c-1.308-3.924-3.658-7.385-6.867-10.09l.871-5.227.539.539A7.108 7.108 0 0047.548 49c.757 0 1.512-.131 2.233-.368l-.641 5.125A2.885 2.885 0 0052 57h8.117a2.886 2.886 0 002.861-3.24zM55 39v11.538l-3.851 3.273L53 39zm1.006 13.307L59.237 55h-6.4zm4.966 1.535L57 50.532V39h2.117zM60 32a1.001 1.001 0 010 2h-1v-2zm-3-2v7h-2v-7zM21 12c0-4.963 4.038-9 9-9h4c4.962 0 9 4.037 9 9v8.48c0 3.223-1.404 6.206-3.846 8.278l-2.33-.582-.563-2.252C39.08 24.402 41 21.422 41 18v-4.929a5.955 5.955 0 00-1.143-3.513l.851-.851-1.415-1.414-.964.965A2.523 2.523 0 0136.536 9 2.54 2.54 0 0134 6.465V5h-2v1.465c0 .833.242 1.604.635 2.275-.34.164-.711.26-1.099.26A2.54 2.54 0 0129 6.465V5h-2v1.465c0 .307.032.607.091.897l-.072.014A5.013 5.013 0 0023 12.279V18c0 3.422 1.92 6.402 4.738 7.924l-.646 2.583.966.966A3.23 3.23 0 0129 31.745a3.208 3.208 0 01-1.431 2.674l-.569.379-.219-.146A3.994 3.994 0 0125 31.322l-.005-2.406-.335-.298A10.885 10.885 0 0121 20.48zm6.964-2.773a4.502 4.502 0 006.077 1.019 4.509 4.509 0 002.495.754c.576 0 1.133-.114 1.654-.318a3.96 3.96 0 01.81 2.389V18c0 3.859-3.14 7-7 7s-7-3.141-7-7v-5.721a3.007 3.007 0 012.411-2.942zm1.509 18.832l-.166-.165.306-1.225c.762.21 1.56.331 2.387.331s1.625-.121 2.386-.331L35 29.123V32c0 .552-.449 1-1 1h-3.154c.1-.406.154-.826.154-1.255a5.249 5.249 0 00-1.527-3.686zm.067 15.174a2.135 2.135 0 011.234 2.982l-.281.563-.033-.011a2.135 2.135 0 01-1.234-2.982l.281-.563zm-.766-3.018l-.281.563-.033-.011a2.135 2.135 0 01-1.234-2.982l.281-.563.033.011a2.135 2.135 0 011.234 2.982zm-9.319-5.888A5.989 5.989 0 0123 31.302v.022a5.99 5.99 0 002.672 4.992l.039.026-.274.548a4.12 4.12 0 002.162 5.676l-.162.324a4.132 4.132 0 002.391 5.774l1.679.559 1.057-2.113a4.12 4.12 0 00-2.163-5.676l.162-.324a4.123 4.123 0 00-1.485-5.33c.291-.237.549-.503.779-.791.048.002.095.011.143.011h4c1.654 0 3-1.346 3-3v-1.72l3.634.908a5.997 5.997 0 013.912 3.139l1.674 3.348-3.286 1.408c.039-.694.066-1.389.066-2.083h-2c0 1.936-.161 3.886-.479 5.795L39.153 51H24.847l-1.368-8.205A35.375 35.375 0 0123 37h-2c0 .694.027 1.389.066 2.083l-3.286-1.408zM7.994 52.307L11.162 55h-6.4zM9 50.538V39h2l1.851 14.812zM4 34a1.001 1.001 0 010-2h1v2zm3-4h2v7H7zm-2.117 9H7v11.532l-3.972 3.31zm15.212 6.491A5.12 5.12 0 0116.452 47a5.179 5.179 0 01-2.304-.544l-.214-.107-.95-7.597A2.003 2.003 0 0011 37v-5h.198c1.257 0 2.39.794 2.819 1.975l3.042 8.367 1.88-.684-.564-1.552 2.883 1.235c.07.596.15 1.191.248 1.781l.137.82zM45.562 61H18.438c1.273-3.095 3.293-5.822 5.929-8h15.269a20.358 20.358 0 015.926 8zm4.29-14.544a5.179 5.179 0 01-2.304.544 5.122 5.122 0 01-3.643-1.509l-1.549-1.549.137-.82c.098-.59.178-1.185.248-1.781l2.883-1.235-.564 1.552 1.88.684 3.042-8.367A3.01 3.01 0 0152.802 32H53v5a2.003 2.003 0 00-1.984 1.752l-.95 7.597z" />
    </Svg>
  );
}

export default SvgComponent;