import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" {...props}>
      <Path d="M220.932 32.063h-1.002a7.515 7.515 0 100 15.03h1.002a7.515 7.515 0 100-15.03zM252.994 32.063h-1.002a7.515 7.515 0 100 15.03h1.002a7.515 7.515 0 100-15.03zM188.869 32.063h-1.002a7.515 7.515 0 100 15.03h1.002a7.515 7.515 0 100-15.03zM243.977 464.908h-48.094a7.515 7.515 0 100 15.03h48.094a7.515 7.515 0 100-15.03z" />
      <Path d="M412.305 120.235h-32.564V23.546C379.742 10.563 369.179 0 356.196 0H83.663C70.68 0 60.117 10.563 60.117 23.546v464.908C60.117 501.437 70.68 512 83.663 512h272.532c12.983 0 23.546-10.563 23.546-23.546V311.609h32.564c21.823 0 39.577-17.755 39.577-39.577v-112.22c.001-21.822-17.754-39.577-39.577-39.577zM75.147 23.546c0-4.696 3.82-8.517 8.517-8.517h272.532c4.696 0 8.517 3.82 8.517 8.517v40.579H75.147V23.546zm289.565 409.299h-219.93a7.515 7.515 0 100 15.03h219.93v40.579c0 4.696-3.82 8.517-8.517 8.517H83.663c-4.696 0-8.517-3.82-8.517-8.517v-40.579h34.067a7.515 7.515 0 100-15.03H75.147V79.155h289.566v41.08H203.898c-21.823 0-39.577 17.755-39.577 39.577v112.219c0 21.823 17.755 39.577 39.577 39.577h40.579v40.579c0 6.539 8.188 9.953 12.829 5.313l45.892-45.893h61.514v121.238zm72.141-160.814c0 13.535-11.011 24.548-24.548 24.548H300.086a7.518 7.518 0 00-5.314 2.201l-35.265 35.266v-29.953a7.515 7.515 0 00-7.515-7.515h-48.094c-13.536 0-24.548-11.012-24.548-24.548V159.812c0-13.535 11.012-24.548 24.548-24.548h208.407c13.536 0 24.548 11.013 24.548 24.548v112.219z" />
      <Path d="M308.102 184.36c-17.403 0-31.562 14.159-31.562 31.562s14.159 31.562 31.562 31.562 31.562-14.159 31.562-31.562c-.001-17.403-14.159-31.562-31.562-31.562zm0 48.094c-9.116 0-16.532-7.416-16.532-16.532s7.417-16.532 16.532-16.532 16.532 7.417 16.532 16.532c0 9.116-7.416 16.532-16.532 16.532zM388.258 184.36c-17.403 0-31.562 14.159-31.562 31.562s14.159 31.562 31.562 31.562 31.562-14.159 31.562-31.562-14.159-31.562-31.562-31.562zm0 48.094c-9.116 0-16.532-7.416-16.532-16.532s7.417-16.532 16.532-16.532 16.532 7.417 16.532 16.532c.001 9.116-7.416 16.532-16.532 16.532zM227.945 184.36c-17.403 0-31.562 14.159-31.562 31.562s14.159 31.562 31.562 31.562 31.562-14.159 31.562-31.562-14.159-31.562-31.562-31.562zm0 48.094c-9.116 0-16.532-7.416-16.532-16.532s7.417-16.532 16.532-16.532c9.116 0 16.532 7.417 16.532 16.532 0 9.116-7.416 16.532-16.532 16.532z" />
    </Svg>
  );
}

export default SvgComponent;