import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.001 512.001"
      {...props}
    >
      <Path
        d="M302.142 40.759c-16.47-16.471-39.944-23.474-62.792-18.744a7.742 7.742 0 00-6.011 6.011c-4.732 22.849 2.274 46.323 18.743 62.793h.001c13.083 13.082 30.585 20.194 48.683 20.194a69.63 69.63 0 0014.109-1.449 7.742 7.742 0 006.011-6.011c4.733-22.851-2.274-46.325-18.744-62.794z"
        fill={props.fill || '#8ADD8A'}
      />
      <Path
        d="M487.328 27.881h-36.661c-64.275 0-116.565 52.291-116.565 116.565v25.326a7.741 7.741 0 007.742 7.742h36.661c64.275 0 116.565-52.291 116.565-116.565V35.623a7.742 7.742 0 00-7.742-7.742z"
        fill={props.fill || '#54D195'}
      />
      <Path
        d="M433.907 84.882a7.743 7.743 0 00-10.94-.444l-86.37 79.641c-.036.033-.066.07-.101.103-.103.098-.201.2-.298.305a7.246 7.246 0 00-.237.261 7.237 7.237 0 00-.244.305c-.077.1-.155.199-.226.302-.07.101-.134.205-.2.31-.068.109-.137.217-.199.328a5.61 5.61 0 00-.172.337c-.055.11-.11.22-.16.331-.054.122-.1.247-.148.373-.041.107-.083.215-.119.324-.043.131-.078.265-.115.398-.029.109-.06.218-.085.327a7.39 7.39 0 00-.074.399c-.02.119-.04.236-.054.356a5.895 5.895 0 00-.033.378 8.882 8.882 0 00-.021.399c-.001.053-.008.102-.008.155v152.918a7.741 7.741 0 007.742 7.742 7.741 7.741 0 007.742-7.742V173.163l83.876-77.342a7.743 7.743 0 00.444-10.939z"
        fill={props.fill || '#39B375'}
      />
      <Path
        d="M468.076 323.401c-7.358-31.374-25.366-59.775-50.706-79.972-25.721-20.501-58.04-31.635-90.988-31.456-30.152.198-58.982 9.583-83.374 27.14-23.846 17.164-41.706 40.789-51.652 68.319a7.742 7.742 0 002.681 8.857l90.28 66.714a7.737 7.737 0 004.601 1.515h64.585a7.745 7.745 0 003.363-.768L463.9 332.142a7.74 7.74 0 004.176-8.741z"
        fill={props.fill || '#C99363'}
      />
      <Path
        d="M468.076 323.401c-7.358-31.374-25.366-59.775-50.706-79.972-24.886-19.836-55.948-30.901-87.782-31.436 23.466.537 46.365 11.601 64.71 31.436 18.68 20.197 31.955 48.599 37.378 79.972.611 3.531-.669 7.166-3.078 8.741l-78.902 51.608c-.773.506-1.621.768-2.478.768h6.285a7.745 7.745 0 003.363-.768L463.9 332.142a7.74 7.74 0 004.176-8.741z"
        fill={props.fill || '#BA7F4F'}
      />
      <Path
        d="M502.21 334.976l-136.993 73.428h-91.855l-72.444-43.961-79.282 48.535L61.795 311.38l114.469-71.714h135.385c14.234 0 25.771 11.539 25.771 25.772 0 14.234-11.539 25.771-25.771 25.771h-63.491l93.672 58.59 145.857-47.983a17.994 17.994 0 016.182-1.087c6.853 0 13.363 3.918 16.417 10.458 4.125 8.818.565 19.305-8.076 23.789z"
        fill={props.fill || '#FFD2C0'}
      />
      <Path
        d="M502.21 319.325l-136.993 61.37h-91.855l-72.444-36.742-79.283 40.565-54.084-76.745-5.757 3.607 59.841 101.598 79.283-48.535 72.444 43.961h91.855l136.993-73.428c8.441-4.381 12.012-14.487 8.327-23.173-1.594 3.132-4.441 5.837-8.327 7.522z"
        fill={props.fill || '#F4AE98'}
      />
      <Path
        fill={props.fill || '#FF5F5F'}
        d="M73.454 292.978L0 336.243v155.192l141.319-83.236z"
      />
      <Path
        fill={props.fill || '#E24B4B'}
        d="M126.259 382.63L0 456.997v34.438l141.319-83.236z"
      />
      <Path
        d="M180.522 419.303L82.751 253.307a7.743 7.743 0 00-10.6-2.742l-57.986 34.153a7.745 7.745 0 00-2.74 10.599l97.772 165.996a7.734 7.734 0 0010.601 2.741l57.985-34.153a7.74 7.74 0 002.739-10.598z"
        fill={props.fill || '#EF737A'}
      />
      <Path
        d="M180.522 419.303l-14.888-25.277c-.153.103-.301.21-.462.305l-66.99 39.457a8.911 8.911 0 01-4.471 1.235l15.485 26.291a7.734 7.734 0 0010.601 2.741l57.985-34.153a7.741 7.741 0 002.74-10.599z"
        fill={props.fill || '#EB6063'}
      />
    </Svg>
  );
}

export default SvgComponent;