import * as React from "react";
import Svg, { Path, Circle, G } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 64 64"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M2 39l3 7-3 4 3 4-3 7 21-11z" fill="#e34e4b" />
      <Path d="M5 54l18-4-18-4-3 4z" fill="#de4542" />
      <Circle cx={47} cy={18} fill="#50b6cf" r={15} />
      <Path
        d="M58.637 8.542A14.913 14.913 0 0160.114 15c0 8.284-6.715 15-15 15-4.697 0-8.887-2.162-11.637-5.542C35.892 29.505 41.031 33 47 33c8.284 0 15-6.716 15-15 0-3.587-1.263-6.877-3.363-9.458z"
        fill="#3cadc9"
      />
      <Circle cx={47} cy={18} fill="#ded8d0" r={10} />
      <Circle cx={47} cy={18} fill="#f5a947" r={5} />
      <G fill="#223b5a">
        <Path d="M53.5 51H25v-2h28.5c3.032 0 5.5-2.467 5.5-5.5S56.532 38 53.5 38h-33C14.71 38 10 33.29 10 27.5S14.71 17 20.5 17H47v2H20.5c-4.687 0-8.5 3.813-8.5 8.5s3.813 8.5 8.5 8.5h33c4.136 0 7.5 3.364 7.5 7.5S57.636 51 53.5 51z" />
        <Path d="M24.707 21.707l-1.414-1.414L25.586 18l-2.293-2.293 1.414-1.414L28.414 18zM44.707 21.707l-1.414-1.414L45.586 18l-2.293-2.293 1.414-1.414L48.414 18zM34.293 40.707L30.586 37l3.707-3.707 1.414 1.414L33.414 37l2.293 2.293zM41.707 53.707l-1.414-1.414L42.586 50l-2.293-2.293 1.414-1.414L45.414 50z" />
      </G>
      <Path d="M2 50h21L5 54z" fill="#d43a37" />
    </Svg>
  );
}

export default SvgComponent;