import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512 512"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M337.642 196.835l-18.656 221.13c-.834 9.9 14.104 11.252 14.947 1.261l18.656-221.13a7.501 7.501 0 00-14.947-1.261zM166.254 189.992a7.502 7.502 0 00-6.843 8.104l18.656 221.13c.844 10.003 15.781 8.639 14.947-1.261l-18.656-221.13c-.347-4.128-3.978-7.189-8.104-6.843zM248.5 197.465v221.13c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-221.13c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z" />
      <Path d="M445.367 57.932H327.429V31.571C327.429 14.163 313.266 0 295.857 0h-79.715c-17.408 0-31.571 14.163-31.571 31.571v26.361H66.632c-19.075 0-34.594 15.519-34.594 34.594s15.519 34.594 34.594 34.594h8.067l28.058 332.564C105.251 489.241 129.965 512 159.673 512h192.654c29.662 0 54.418-22.713 56.916-52.316l3.89-46.107a7.501 7.501 0 00-6.843-8.104c-4.138-.355-7.756 2.715-8.104 6.843l-3.89 46.107C392.471 480.055 374.036 497 352.327 497H159.673c-21.709 0-40.144-16.945-41.969-38.577L89.752 127.12h22.206c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H66.632c-10.804 0-19.594-8.79-19.594-19.594s8.79-19.594 19.594-19.594h378.735c10.805 0 19.595 8.79 19.595 19.594s-8.79 19.594-19.595 19.594H147.041c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h275.207l-21.11 250.205a7.501 7.501 0 0014.948 1.261l21.216-251.466h8.066c19.075 0 34.595-15.519 34.595-34.594s-15.521-34.594-34.596-34.594zm-132.938 0H199.571V31.571c0-9.137 7.434-16.571 16.571-16.571h79.715c9.138 0 16.571 7.434 16.571 16.571v26.361z" />
    </Svg>
  );
}

export default SvgComponent;