import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height="511pt"
      viewBox="0 -19 511.999 511"
      width="511pt"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M405.594 210.781a7.613 7.613 0 00-3.793-10.074l-31.04-14.059a7.613 7.613 0 00-10.074 3.793l-14.058 31.04a7.613 7.613 0 006.93 10.753 7.618 7.618 0 006.937-4.472l6.477-14.297 19.886 52.812a7.617 7.617 0 007.125 4.934c.891 0 1.797-.16 2.684-.492a7.612 7.612 0 004.441-9.805l-19.886-52.812 14.297 6.472c3.828 1.738 8.34.035 10.074-3.793zm0 0M332.29 238.383a7.612 7.612 0 00-3.794-10.074l-31.035-14.059a7.623 7.623 0 00-5.824-.191 7.607 7.607 0 00-4.254 3.984l-14.055 31.039a7.607 7.607 0 003.793 10.074c1.016.461 2.086.68 3.133.68a7.62 7.62 0 006.941-4.473l6.477-14.297 19.883 52.813a7.613 7.613 0 009.808 4.441 7.615 7.615 0 004.442-9.808l-19.887-52.813 14.297 6.477a7.612 7.612 0 0010.074-3.793zm0 0M268.61 367.36c-8.81-23.395-35.005-35.262-58.4-26.45-11.327 4.266-20.32 12.688-25.315 23.719-4.997 11.031-5.399 23.344-1.13 34.676 4.266 11.332 12.688 20.324 23.72 25.32 5.968 2.707 12.316 4.063 18.683 4.063 5.39 0 10.797-.977 15.992-2.93 23.39-8.809 35.258-35.004 26.45-58.399zm-31.817 44.148c-7.523 2.832-15.703 2.566-23.027-.75-7.328-3.32-12.922-9.29-15.754-16.817-2.836-7.527-2.567-15.707.75-23.03 3.32-7.325 9.289-12.919 16.816-15.755a29.91 29.91 0 0110.574-1.933c12.18 0 23.672 7.449 28.211 19.5 5.848 15.535-2.035 32.937-17.57 38.785zm0 0" />
      <Path d="M511.512 310.547L494.27 264.75a7.616 7.616 0 00-9.81-4.441l-13.917 5.242-42.969-114.11A7.607 7.607 0 00417.77 147a7.612 7.612 0 00-4.442 9.805l42.965 114.11-157.824 59.425c-8.7-11.86-20.086-21.203-32.953-27.485l-52.418-139.218 99.32 2.617c.066 0 .133.004.2.004a7.617 7.617 0 005.171-2.028l72.93-67.472 11.113 29.515c1.48 3.934 5.871 5.926 9.805 4.442a7.613 7.613 0 004.445-9.809L400.98 80.805a7.612 7.612 0 00-9.804-4.442L199.305 148.61c-3.934 1.48-5.926 5.871-4.442 9.805l51.852 137.711a89.495 89.495 0 00-19.02-2.398L140.078 61.02A32.898 32.898 0 00124.27 43.3L48.05 4.16C40.21.133 31.278-.598 22.888 2.098 14.497 4.797 7.66 10.602 3.64 18.44c-8.309 16.176-1.91 36.102 14.27 44.41l64.905 33.32 17.653 46.884a7.611 7.611 0 009.808 4.441 7.612 7.612 0 004.442-9.805l-17.5-46.472 18.164-35.371 1.933.996a17.727 17.727 0 018.516 9.539l86.023 228.472a89.825 89.825 0 00-17.25 4.602 90.673 90.673 0 00-16 7.898l-51.98-138.05a7.615 7.615 0 00-14.25 5.367l53.57 142.27c-8.957 8.128-16.254 18.066-21.394 29.413-9.875 21.805-10.672 46.153-2.235 68.555 8.434 22.403 25.09 40.184 46.895 50.059 11.809 5.347 24.352 8.031 36.937 8.031 10.66 0 21.344-1.93 31.618-5.797 32.789-12.344 54.117-41.973 57.55-74.652l191.754-72.2a7.607 7.607 0 004.442-9.804zm-201.79-159.594l-68.632-1.808 119.027-44.82zM85.614 80.496L24.867 49.31c-8.71-4.473-12.16-15.204-7.68-23.918a17.614 17.614 0 0110.36-8.797 17.632 17.632 0 0113.547 1.11l60.746 31.19zm166.79 372.461c-18.598 7-38.81 6.344-56.91-1.855-18.102-8.2-31.927-22.957-38.93-41.555-7-18.598-6.344-38.805 1.855-56.91 8.2-18.102 22.957-31.926 41.55-38.93a74.095 74.095 0 0126.137-4.773c30.09 0 58.489 18.398 69.708 48.183 14.453 38.39-5.02 81.383-43.41 95.84zm63.124-76.75a89.355 89.355 0 00-5.468-24.453 90.599 90.599 0 00-3.547-8.172l162.27-61.098c.003 0 .003-.004.003-.004l13.918-5.238 11.875 31.547zm0 0" />
    </Svg>
  );
}

export default SvgComponent;