import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 512 512"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M247.986 408.822H31.548c-9.125 0-16.548-7.423-16.548-16.548V119.21h385.807v120.756c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5V71.629c0-17.396-14.152-31.548-31.548-31.548h-8.533v-8.532c0-12.976-10.557-23.532-23.532-23.532s-23.532 10.556-23.532 23.532v8.532H111.709a7.5 7.5 0 000 15h216.952v8.533c0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532v-8.533h8.533c9.125 0 16.548 7.423 16.548 16.548v32.581H15V71.629c0-9.125 7.423-16.548 16.548-16.548h8.532v8.533c0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532V31.548c0-12.976-10.557-23.532-23.532-23.532S40.081 18.572 40.081 31.548v8.532h-8.532C14.152 40.081 0 54.233 0 71.629v320.646c0 17.396 14.152 31.548 31.548 31.548h216.438a7.501 7.501 0 000-15.001zM352.193 72.146c-4.705 0-8.532-3.828-8.532-8.532V31.548c0-4.705 3.828-8.532 8.532-8.532s8.532 3.828 8.532 8.532v32.065c.001 4.704-3.827 8.533-8.532 8.533zM55.081 31.548c0-4.705 3.828-8.532 8.532-8.532s8.532 3.828 8.532 8.532v32.065c0 4.704-3.828 8.532-8.532 8.532s-8.532-3.828-8.532-8.532z" />
      <Path d="M392.274 264.532c-66.017 0-119.726 53.709-119.726 119.726s53.709 119.726 119.726 119.726S512 450.275 512 384.258s-53.708-119.726-119.726-119.726zm0 224.452c-57.746 0-104.726-46.98-104.726-104.726s46.98-104.726 104.726-104.726S497 326.512 497 384.258s-46.979 104.726-104.726 104.726zM284.132 296.081v-111.92a7.5 7.5 0 00-7.5-7.5h-31.806a7.5 7.5 0 000 15h24.306v104.42a7.5 7.5 0 0015 0zM217.738 221.932c0-25.131-20.446-45.577-45.577-45.577-21.731 0-40.539 15.456-44.721 36.751a7.5 7.5 0 0014.719 2.891c2.804-14.279 15.422-24.642 30.002-24.642 16.86 0 30.577 13.717 30.577 30.577s-13.717 30.576-30.577 30.576a7.5 7.5 0 000 15c16.86 0 30.577 13.717 30.577 30.577s-13.717 30.576-30.577 30.576c-15.17 0-28.188-11.308-30.281-26.302a31.064 31.064 0 01-.296-4.274c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 2.121.148 4.256.439 6.347 3.122 22.364 22.526 39.229 45.137 39.229 25.131 0 45.577-20.445 45.577-45.576 0-15.897-8.18-29.919-20.553-38.077 12.375-8.158 20.554-22.179 20.554-38.076z" />
      <Path d="M352.231 344.215c14.397-14.397 35.043-19.648 54.04-14.775l-9.058 1.452a7.5 7.5 0 102.373 14.81l36.097-5.784a7.499 7.499 0 004.414-12.393l-24.316-27.298a7.501 7.501 0 00-11.201 9.977l3.853 4.325c-23.597-5.49-48.985 1.257-66.808 19.08-19.964 19.964-26.306 49.923-16.156 76.325a7.503 7.503 0 007.002 4.811 7.5 7.5 0 006.999-10.193c-8.025-20.876-3.016-44.559 12.761-60.337zM449.387 354.273a7.5 7.5 0 00-4.309 9.692c8.025 20.875 3.016 44.558-12.761 60.335-14.397 14.397-35.042 19.649-54.041 14.775l9.059-1.452c4.09-.655 6.875-4.502 6.219-8.592s-4.505-6.876-8.592-6.219l-36.097 5.784a7.503 7.503 0 00-4.414 12.395l24.316 27.298a7.48 7.48 0 005.603 2.511 7.5 7.5 0 005.598-12.489L376.127 454a71.509 71.509 0 0016.194 1.858c18.506 0 36.818-7.167 50.602-20.951 19.964-19.964 26.306-49.923 16.156-76.324a7.5 7.5 0 00-9.692-4.31z" />
    </Svg>
  );
}

export default SvgComponent;