import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      height={512}
      viewBox="0 0 74 74"
      width={512}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path d="M50.552 68.292H5.449A3.65 3.65 0 012 64.477V31.46a3.649 3.649 0 013.449-3.814h45.1A3.649 3.649 0 0154 31.46v33.017a3.65 3.65 0 01-3.448 3.815zM5.449 29.646A1.665 1.665 0 004 31.46v33.017a1.665 1.665 0 001.449 1.815h45.1A1.665 1.665 0 0052 64.477V31.46a1.665 1.665 0 00-1.449-1.814z" />
      <Path d="M60.368 58.165H53a1 1 0 01-1-1V38.773a1 1 0 011-1h7.367a1 1 0 011 1v18.392a1 1 0 01-.999 1zm-6.367-2h5.367V39.773H54z" />
      <Path d="M71 63.337h-.229c-3.05 0-4.411-.92-6.665-2.443l-4.3-2.9a1 1 0 011.118-1.659l4.3 2.9C67.12 60.517 68.1 61.179 70 61.312V34.479c-1.764.17-2.745.836-4.573 2.075l-4.5 3.048a1 1 0 01-1.121-1.657l4.5-3.046c2.265-1.536 3.633-2.463 6.695-2.463a1 1 0 011 1v28.9A1 1 0 0171 63.337zM14.134 29.646a9.782 9.782 0 119.782-9.782 9.793 9.793 0 01-9.782 9.782zm0-17.564a7.782 7.782 0 107.782 7.782 7.791 7.791 0 00-7.782-7.782z" />
      <Path d="M14.134 24.206a4.343 4.343 0 114.342-4.342 4.347 4.347 0 01-4.342 4.342zm0-6.685a2.343 2.343 0 102.342 2.343 2.345 2.345 0 00-2.342-2.343zM40.558 29.646a11.969 11.969 0 1111.969-11.969 11.982 11.982 0 01-11.969 11.969zm0-21.938a9.969 9.969 0 109.969 9.969 9.981 9.981 0 00-9.969-9.969z" />
      <Path d="M40.558 24.206a6.529 6.529 0 116.528-6.529 6.537 6.537 0 01-6.528 6.529zm0-11.058a4.529 4.529 0 104.528 4.529 4.535 4.535 0 00-4.528-4.529zM14.133 12.082a1 1 0 01-.166-1.986l23.572-4a1 1 0 01.334 1.972l-23.572 4a.962.962 0 01-.168.014zM42.247 60.126H13.754a2.98 2.98 0 01-2.83-3.1V38.915a2.98 2.98 0 012.83-3.1h28.493a2.98 2.98 0 012.83 3.1v18.107a2.98 2.98 0 01-2.83 3.104zM13.754 37.812c-.449 0-.83.505-.83 1.1v18.11c0 .6.381 1.1.83 1.1h28.493c.449 0 .83-.5.83-1.1V38.915c0-.6-.381-1.1-.83-1.1z" />
      <Path d="M38.583 44.917a1 1 0 01-1-1v-2a1 1 0 012 0v2a1 1 0 01-1 1zM32 44.917a1 1 0 01-1-1v-2a1 1 0 012 0v2a1 1 0 01-1 1zM19 56.254a3.415 3.415 0 113.42-3.41 3.418 3.418 0 01-3.42 3.41zm0-4.83a1.415 1.415 0 101.42 1.42 1.422 1.422 0 00-1.42-1.42z" />
    </Svg>
  );
}

export default SvgComponent;