import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={30}
      height={30}
      viewBox="0 0 30 30"
      {...props}
    >
      <Path d="M27 0H3C1.35 0 0 1.351 0 3v24c0 1.648 1.35 3 3 3h24c1.65 0 3-1.352 3-3V3c0-1.649-1.35-3-3-3zM8.096 26.402H3.5v-4.088h4.596v4.088zm0-5.459H3.5v-4.086h4.596v4.086zM7.75 4.547A1.272 1.272 0 117.75 2a1.272 1.272 0 110 2.547zm6.479 21.855H9.634v-4.088h4.595v4.088zm0-5.459H9.634v-4.086h4.595v4.086zm0-5.455H9.634v-4.086h4.595v4.086zm-.502-12.215a1.272 1.272 0 112.545-.001 1.272 1.272 0 01-2.545.001zm6.639 17.67H15.77v-4.086h4.597v4.086zm0-5.455H15.77v-4.086h4.597v4.086zm.611-12.215a1.272 1.272 0 112.545-.001 1.272 1.272 0 01-2.545.001zm5.523 17.67h-4.596v-4.086H26.5v4.086zm0-5.455h-4.596v-4.086H26.5v4.086z" />
    </Svg>
  );
}

export default SvgComponent;